重量变化（kg)
2000-06 600 2007-2008 605 2010 620 2011-2012 640 2013 642 2014 691 2015-16 702 2017 722 2018 733 2019 743 2020 746 2021 749 2022 798 2023-2024 796 2025 798
每车最多5个摄像头，装在参考面高度325-525mm范围内发动机进气道上侧必须安装，其余按需求安装在前翼侧面，后视镜，尾翼，驾驶舱内部，头盔内部
最多两个计时器，分别在前翼和赛车中部
赛车底盘最多连接6个悬挂装置，一根绳索最多连接2个悬挂部件，刹车片直径278mm，厚度28mm，一套刹车由6个活塞一个卡钳和2个刹车片构成
单体仓在车手每个部位都要添加3处防护，方向盘可以在7S内拆下并在5S内装回，车手两腿。腰部。双肩各有一条共5条安全带，方向盘上有红色火焰图案的白边三角形按键用于灭火，赛车外有红圈内大写E图案用于开启灭火装置，灭火器必须在10-30S内发射出95%的内容物
每场每辆赛车需提供5kg油料样品用于检测，排位赛和正赛后抽取1L的燃油用于检测
前轮直径270-255mm，后轮直径355-370mm，干胎重670g,湿胎中680g
单场比赛维修区从正赛前50分钟开放，维修区出口在30分钟前开放，17分钟开启关闭警告，15分钟关闭，赛前5分钟前维修区起步赛车按排位赛顺序在出口排列，5分钟还未到出口排列的按到达顺序排列发车
排位赛后允许在赛道上练习发车，练习赛、排位赛、正赛出场圈允许在维修区出口特定范围内练习发车，练习发车必须在5S内出发，在发车直道练习时禁止在前方有赛车一侧练习
正赛发车5盏红灯以1S间隔熄灭，之后人工控制熄灭所有灯
安全车在正赛前50分钟出现在维修区出口，其周围3m范围内禁止被占据
正赛发车前3分钟必须装上轮胎
蓝旗在套圈车距离前车3S时第一次出示，距离1.2S时第二次出示，连续出现3面蓝旗必须让车
维修区超速1kmh罚款100欧元，最多罚1000欧元
正赛逃生通道为最少2m的橘红色标识的开口
正赛里程最少260km，最多305km，单场比赛最多4小时，自发车起2小时内必须结束
车手只有参与一节自由练习才能参与排位赛、正赛，排位赛成绩在最好成绩107%以上的禁止参加正赛
第一节练习赛在周五10点至11点30，第二节练习赛在周五14点至15点39，第三节自由练习在周六上午11-12点，排位赛、正赛在下午14-15点，排位赛第一节20分钟，第二节15分钟，第三节10分钟，第三节最多10人参加，前两节淘汰人数根据参赛人数和10人间差额除二确定
FP2在FP1后两个半小时开始，Q1在FP3后两个小时开始，排位赛在正赛前23小时内进行
赛车可在自由练习后自愿参加称重，排位赛前两节淘汰车手随机被要求称重，排位赛前10和正赛完赛所有赛车必须称重，不参加取消成绩
正赛完成90%以上里程可以获得分数，完成75%以下2圈以上里程可以获得一半分数
排名 分数
1    25
2    18
3    15
4    12
5    10
6     8
7     6
8     4
9     2
10    1
整个比赛周末每辆车有13套轮胎包括6套较软轮胎和7套较硬轮胎，FP1结束前40分钟归还一套，FP1结束归还一套，FP2和FP3结束各归还2套，归还在结束后2小时进行，2套轮胎一硬一软
同时每站提供3套半雨胎和4套雨胎，如果FP1/2/3可能下雨会多提供一套半雨胎和一套雨胎，这两套轮胎需在FP3结束后归还，如果排位赛下雨也会多提供一套半雨胎和一套雨胎
排位赛前10必须使用其在Q2做出最快成绩的轮胎起步，正赛必须使用两种轮胎
赛中罚停10S必须在3圈内进站执行。5、10S罚时若之后未受罚可以在下一次进站执行，比赛最后2圈的处罚直接在赛后加时间，未执行处罚直接加在完赛时间上，5、10S罚时直接加5、10S，通过维修区加20S，罚停10S加30S
新规则变化
2013 
取消DRS随意使用，限定使用区域，禁止双层DRS
改变Q1晋级规则，限制在排位赛中以各种原因停在赛道上
重量增加2kg，前部重量291增加到292kg，后部重量从342增加到343kg
前翼测试变化，从离中轴线外790mm和前轮中心线前790mm的地方施加1000N变形不超过10cm，变为从中心线外790mm和前轮中心线前675mm和975mm处施加压力
增加防滚架变形要求，在前向5000N、侧向6000N顶向9500N压力作用10S下，直径200mm的压块使防滚架变形不超过3mm
增加8天的季中试车和3天的新秀推广
2014
发动机变化从V82.4T引擎变为V61.6T发动机内径直径从98mm减小为80±0.1mm，中性线长度从58mm增加到90±0.5mm，活塞冲程53mm参考面高度从165mm到200mm，最大扭矩200Nm气缸间距从106.5±0.2mm到取消要求，发动机重量从95kg增加到145kg
发动机进气压从1个大气压增加到5个大气压，增加燃油消耗最高限制100kg/h，燃油重量100kg，发动机转速最高15000rpm,燃油限制和转速关系为燃油限制=0.009*转速+5.5（最高适用到10500rpm）电机功率从60kJ增加到120kJ
使用时间限制从6.6S增加到33.3S，MGU-K最高转速50000rpm，MGU-H最高转速100000rpm，NGU-K最高每圈从电池获得4MJ能量，MGU-H每圈最高向电池充电2MJ，必须在速度100kmh以上才能启用，MGU-K和MGU-H之间没有转移能量限制，电池外最多储存5kJ，电池外最大输出功率300kW,当赛车功率大于2kW最大电池外功率为30kW
单赛季使用发动机数量从8个减少到5个，发动机分为内燃机、涡轮、MGU-K、MGU-K、电池、控制单元6部分，使用5个以外的发动机，每套发动机开启第一个部件罚退10位，之后每多开一个部件罚退5位
发动机排气管出口在后轮中心线后170-185mm，最后150mm在参考面以上350-500mm，出口在赛车中心线左右10cm范围内，开口向各个方向角度小于5°
DRS打开时两翼片间距从50mm增加到65mm,尾翼厚度从220mm减少到200mm，赛车高度从625mm降低到525mm，前翼离地间隙从550mm降低到185mm
季中试车限定为4次，每次两天，取消新秀推广，所有赛道维修区限速从100kmh降低到80kmh，街道赛维持60kmh，允许在安全条件下烧胎
Q1减少2分钟至18分钟，Q3增加2分钟至12分钟
每年可以使用新引擎实验配额32个，赛季中最多可以使用3中不同型号引擎
2015
风洞每周工作时间从80小时减少至65小时，运行时间从每周30小时减少至25小时，运行算力从300万Ah减少至250万Ah
禁止前后连接装置，引入虚拟安全车，其限速为正常圈速的130%
季前测试必须全部在欧洲进行，季中测试从8天减少到2次各2天，全部在欧洲进行，其中2天由新秀车手进行
2016
座舱提高2mm，要求可以承受50kN的压力
两个涡轮废弃管要求排列排气管两边，最后150mm在参考面上350-500mm，中心线左右10cm范围内，排气管和废气管排列在200*200mm2的范围内，排气管口径7500-14000mm2，废气管口径1590-2375mm2
新排位赛系统（三站后放弃回归原体系）
Q116分钟，倒计时9分钟时淘汰最慢的一辆，之后每90S淘汰最慢的一辆，Q1结束后再淘汰最慢的，共淘汰8辆
Q215分钟，倒计时9分钟时淘汰最慢的一辆，之后每90S淘汰最慢的一辆，Q1结束后再淘汰最慢的，共淘汰8辆
Q314分钟，倒计时9分钟时淘汰最慢的一辆，之后每90S淘汰最慢的一辆，Q1结束时剩余2辆，辆车进行单圈对决决定杆位
引入极软胎，欧洲站前9周、非欧洲站前15分钟FIA公布每站使用的三中轮胎配方
欧洲站前8周、非欧洲站前14周车队确定本队13套轮胎配方，若车队未选择提供4套较硬，5套中等，4套较软的轮胎
每站最软的一套轮胎用于Q3，进入Q3车必须在Q3后三个半小时归还这套轮胎无论是否使用，未进入Q3车队可以保留用于正赛
2017
前翼宽由1650增加至1800mm，前轮宽由245mm增加至305mm，车身最宽从1800mm加宽至2000mm，车身窄处从1300-1400mm加宽之1400-1600mm，车身宽误差从5mm增加至10mm，车底木条从330mm加长至430mm
