西南区
马刺 13-14 2莱昂纳多3贝里内利4格林5约瑟夫8米尔斯9帕克11艾尔斯15邦纳16贝恩斯20吉诺比利21邓肯22斯普利特27德科洛33迪奥
14-15 1安德森2莱昂纳多3贝里内利5约瑟夫8米尔斯9帕克11艾尔斯14格林15邦纳16贝恩斯20吉诺比利21邓肯22斯普利特23戴耶33迪奥
15-16 1安德森2莱昂纳多8米尔斯9帕克12阿尔德里奇14格林15邦纳16巴特勒17西蒙斯20吉诺比利21邓肯33迪奥30韦斯特40马里扬诺维奇
16-17  1安德森2莱昂纳多3戴蒙德5穆雷8米尔斯9帕克10大卫李11福布斯12阿尔德里奇14格林16加索尔17西蒙斯20吉诺比利42贝尔坦斯
17-18 1安德森2莱昂纳多3保罗4怀特5穆雷8米尔斯9帕克11福布斯12阿尔德里奇14格林16加索尔20吉诺比利22盖伊24希拉尔德42贝尔坦斯77洛文吉
18-19 1沃克3庞德塞特4怀特5穆雷7梅图8米尔斯10德罗赞11福布斯12阿尔德里奇14尤班克斯16加索尔18贝里内利22盖伊25伯尔塞尔33康宁汉姆42贝尔坦斯
19-20 1沃克3约翰逊4怀特5穆雷7梅图8米尔斯10德罗赞11福布斯12阿尔德里奇14尤班克斯16加索尔18贝里内利19萨尼奥尔22盖伊25伯尔塞尔41莱尔斯77卡罗尔
20-21 1沃克3约翰逊4怀特5穆雷6迪奥普8米尔斯10德罗赞11福布斯12阿尔德里奇15庞瑟斯庞19萨尼奥尔22盖伊24瓦塞尔25伯尔塞尔31琼斯41莱尔斯
火箭13-14 0布鲁克斯1坎南2贝弗利3阿西克4史密斯6琼斯7林书豪12霍华德13哈登18卡斯比20莫泰尤纳斯25帕森斯32加西亚33卡文顿
14-15 0坎南1阿里扎2贝弗利3约翰逊6琼斯8多西12霍华德13哈登15卡佩拉16帕帕尼古拉乌20莫泰尤纳斯25鲍威尔31特里32加西亚33卡文顿
15-16 1阿里扎2贝弗利3劳森6琼斯7德克尔10索顿12霍华德13哈登15卡佩拉20莫泰尤纳斯31特里32麦克丹尼尔斯33布鲁尔35哈雷尔
16-17 1阿里扎2贝弗利3安德森5哈雷尔6布朗7德克尔8恩尼斯10戈登13哈登15卡佩拉21奥努阿库30维尔彻32麦克丹尼尔斯33布鲁尔42内内
17-18 0韦伯1阿里扎2塔克3保罗5杰克逊6布朗9周琦10戈登12巴莫特13哈登15卡佩拉21奥努阿库28布莱克33安德森42内内
18-19 0克里斯1迈卡威2奈特3保罗6克拉克7安东尼8恩尼斯9周琦10戈登12爱德华兹13哈登14格林15卡佩拉17塔克42内内55哈尔滕施泰因
19-20 0威斯布鲁克3克莱蒙斯4豪斯6克拉克10戈登13哈登14格林15卡佩拉16麦克勒莫17塔克18洒弗洛沙19钱德勒21弗雷泽24霍华德25小里弗斯42内内55哈尔滕施泰因
20-21 0布朗1沃克2努瓦巴3克莱蒙斯4豪斯5卡波克洛6琼斯8泰特9马丁10戈登13哈登15考辛斯16麦克勒莫17塔克33托马斯35伍德
小牛 13-14 0戴勒姆缪特2马里昂3拉金5詹姆斯7雷多8卡尔德隆9克劳德11艾利斯20哈里斯21艾灵顿25卡特33梅克尔34莱特41诺维斯基45布莱尔
14-15 0雷多2费尔顿3维拉纽瓦4史密斯5巴里亚6钱德勒7阿米努11艾利斯14尼尔森20哈里斯24杰弗森25帕森斯41诺维斯基55詹姆斯99克劳德
15-16 1安德森2费尔顿3维拉纽瓦5巴里亚7鲍威尔8德隆威廉姆斯11麦基12詹金斯21埃文斯23马修斯25帕森斯34哈里斯41诺维斯基50梅杰里
16-17 1安德森3吉布森5巴里亚6博古特7鲍威尔8德隆威廉姆斯9布鲁西诺10芬尼史密斯23马修斯30小库里34哈里斯40巴恩斯41诺维斯基50梅杰里
17-18 1史密斯3诺埃尔5巴里亚6莫特利7鲍威尔8柯林斯沃思10芬尼史密斯11费雷尔13维希17麦克罗伯茨23马修斯30小库里34哈里斯40巴恩斯41诺维斯基42克勒贝尔50梅杰里
18-19 1史密斯3梅肯5巴里亚6小乔丹7鲍威尔10芬尼史密斯13布伦森23马修斯26斯波尔丁33小奥特托昆博34哈里斯40巴恩斯41诺维斯基42克勒贝尔45布鲁克霍夫50梅杰里77东锲奇
19-20 1库特尼李3克利夫兰5巴里亚6波尔津吉斯7鲍威尔9罗比10芬尼史密斯11小哈达威13布伦森5里弗斯30小库里42克勒贝尔44杰克逊45布鲁克霍夫51马里扬诺维奇55赖特77东锲奇
20-21 0理查德森1特里2贝3伯克6波尔津吉斯7鲍威尔8格林10芬尼史密斯11小哈达威13布伦森14辛顿16詹姆斯约翰逊25艾旺杜33维利考利斯坦42克勒贝尔51马里扬诺维奇77东锲奇
灰熊 13-14 3詹姆斯约翰逊5库特尼李9阿伦11康利12卡拉修斯13老米勒20庞德赛斯特21霍林斯22富兰克林30鲁道尔32戴维斯33小加索尔41库弗斯50兰多夫
14-15 0格林2斯托克斯3亚当斯5库特尼李9阿伦11康利12卡拉修斯15卡特19尤德里20庞德赛斯特21霍林斯30鲁道尔33小加索尔41库弗斯50兰多夫
15-16 0格林5库特尼李6查尔莫斯8恩尼斯9阿伦10马丁11康利15卡特21霍林斯22巴恩斯32格林33小加索尔34莱特50兰多夫
16-17 0格林1马丁4鲍德温5哈里森8恩尼斯9阿伦11康利15卡特16道格拉斯21戴维斯25帕森斯30丹尼尔斯33小加索尔34莱特50兰多夫
17-18 0格林1马丁2西蒙斯5哈里森6查尔莫斯7塞尔登8恩尼斯10拉布11康利12埃文斯21戴维斯23麦克勒莫24狄龙布鲁克斯25帕森斯33小加索尔34莱特
18-19 0格林1安德森3卡特5哈里森6马尚布鲁克斯7塞尔登8马克10拉布11康利12渡边雄太13杰克逊17坎普尔18卡斯比20史蒂文斯24狄龙布鲁克斯25帕森斯33小加索尔34莱特
19-20 0梅尔顿1安德森3艾伦5卡波科洛9伊戈达拉12莫兰特13杰克逊15克拉克17瓦兰修纳斯18渡边雄太20杰克逊21琼斯23古德里安24狄龙布鲁克斯44所罗门希尔46孔查尔99克劳德
20-21  0梅尔顿1安德森2蒂尔福3艾伦4波特7温斯洛12莫兰特13杰克逊14吉昂15克拉克17瓦兰修纳斯21琼斯22贝恩23古德里安24狄龙布鲁克斯30麦克德莫特35蒂利46孔查尔
鹈鹕13-14 0阿米努1埃文斯2米勒3莫罗4伊莱5内托8巴比特10戈登11霍乐迪14史密斯22罗伯茨23戴维斯25小里弗斯34胡斯蒂斯42阿金萨
14-15 1埃文斯2米勒3阿西克5内托8巴比特9史密斯10戈登11霍乐迪15萨尔蒙斯22史蒂文斯23戴维斯25小里弗斯33安德森42阿金萨
15-16 1埃文斯3阿西克5帕金森8巴比特9史密斯10戈登11霍乐迪15阿朗佐基16戴维斯23戴维斯30科尔33安德森42阿金萨44康宁汉姆
16-17 1埃文斯2弗雷泽3阿西克9琼斯10加洛韦11霍乐迪12莫泰尤纳斯13迪亚洛23戴维斯24希尔德33康宁汉姆42阿金萨44所罗门希尔55摩尔
17-18 0考辛斯2克拉克3阿西克4库克5史密斯9隆多11霍乐迪13迪亚洛14尼尔森21阿伦23戴维斯25阿伦33康宁汉姆42阿金萨44所罗门希尔55摩尔
18-19 2克拉克3阿西克4库克佩顿5布罗伊特8奥卡福10弗雷泽11霍乐迪12杰克逊13迪亚洛21阿伦23戴维斯30兰德尔33韦斯利约翰逊34威廉姆斯44所罗门希尔55摩尔
19-20 0亚历山大1锡安2鲍尔3哈特4雷迪克5格雷8奥卡福10海斯11霍乐迪12杰克逊14英格拉姆20梅森21阿伦22费沃斯34威廉姆斯45奇塔姆55摩尔
20-21 1锡安2鲍尔3哈特4雷迪克5沃克6布莱德索8马绍尔9埃尔南戈麦斯10海斯12亚当斯13路易斯金14英格拉姆15桑维尔20梅森25马格内32加布里埃尔
西北区
雷霆 13-14 0威斯布鲁克3琼斯4科里森5帕金森6费舍尔8戈麦斯9伊巴卡11兰姆12亚当斯15雷吉杰克逊21罗伯森25塞弗罗萨34塔比特35杜兰特
14-15 0威斯布鲁克2莫罗3琼斯4科里森5帕金森7杰雷特9伊巴卡11兰姆12亚当斯15雷吉杰克逊21罗伯森31特尔费尔33麦加利35杜兰特
15-16 0威斯布鲁克2莫罗3维特斯4科里森5辛格勒6诺瓦克9伊巴卡11坎特12亚当斯14奥古斯丁21罗伯森22佩顿33麦加利34休斯蒂斯35杜兰特
16-17 0威斯布鲁克2莫罗3萨博尼斯4科里森5奥拉迪波6克里斯顿8阿布林斯9格兰特11坎特12亚当斯15辛格勒21罗伯森22佩顿34休斯蒂斯77洛文吉
17-18 0威斯布鲁克2费尔顿4科里森7安东尼8阿布林斯9格兰特12亚当斯13乔治15辛格勒21罗伯森23弗格森25亚历山大35多齐尔44约翰逊54帕特森
18-19 0威斯布鲁克2费尔顿3诺埃尔6迪亚洛7卡巴罗8阿布林斯9格兰特11纳迪尔12亚当斯13乔治17施罗德21罗伯森23弗格森30戴维斯33伯顿54帕特森
19-20 2亚历山大3保罗5多尔特6迪亚洛7巴兹利8加里纳里9诺埃尔11纳迪尔12亚当斯13巴顿15赫威17施罗德21罗伯森23弗格森31穆斯卡拉33伯顿
20-21 2亚历山大3希尔5多尔特6迪亚洛7巴兹利8阿里扎9布朗11马勒东13米勒15哈尔16杰洛韦17博库舍夫斯基22罗比33穆斯卡拉34威廉姆斯42霍福德44杰克逊
森林狼 13-14 1舍维德5吉昂6赫梅尔8卢比奥10巴丁格11巴里亚12巴莫特13布鲁尔14佩科维奇15穆罕默德22普莱斯23马丁32图里亚夫33康宁汉姆42乐福
14-15 4赫梅尔5吉昂8拉文9卢比奥10巴丁格13布鲁尔14佩科维奇15穆罕默德22威金斯23马丁24本内特25莫威廉姆斯32图里亚夫33赛迪斯杨
15-16 1琼斯5吉昂8拉文9卢比奥10路德斯12普林斯14佩科维奇15穆罕默德21加内特22威金斯23马丁24米勒32唐斯33佩恩88别利察
16-17 1琼斯3邓恩4拉什5吉昂8拉文9卢比奥14佩科维奇15穆罕默德22威金斯27乔丹希尔32唐斯33佩恩45阿尔德里奇88别利察
17-18 0蒂格1琼斯3布朗5吉昂8别利察11克劳福德13亨特15穆罕默德22威金斯23巴特勒24巴顿30布鲁克斯32唐斯45阿尔德里奇67吉布森
18-19 0蒂格1琼斯3特里尔5吉昂7加纳利9罗尔邓11威廉姆斯20奥科吉22威金斯23巴特勒24巴顿25罗斯32唐斯34迪奥普43托利弗67吉布森
19-20 0蒂格1冯莱4诺埃尔5吉昂6麦克劳林7乔丹贝尔10莱曼11里德12格拉汉姆20奥科吉22威金斯23卡尔弗30马丁32唐斯33卡文顿34迪奥普
20-21 0拉塞尔1爱德华兹3麦克丹尼尔斯4诺埃尔5比斯利6麦克劳林8范德比尔特9卢比奥10莱曼11里德17戴维斯20奥科吉22灵吉斯23卡尔弗32唐斯41埃尔南戈麦斯
爵士13-14 0坎特2马文威廉姆斯3伯克5卢卡斯8加雷特10博克斯11比德林斯15费沃斯20海沃德21克拉克22托马斯24杰弗森25拉什27戈贝尔40埃文斯
14-15 0坎特3伯克5胡德8费利克斯10博克斯11埃克萨姆15费沃斯16诺瓦克20海沃德21克拉克23穆雷27戈贝尔33布克40埃文斯
15-16 2英格尔斯3伯克5胡德10博克斯11埃克萨姆15费沃斯20海沃德23约翰逊24普西25内托27戈贝尔33布克41莱尔斯
16-17 2因戈尔斯3希尔5胡德6乔约翰逊8马克10博克斯11埃克萨姆15费沃斯20海沃德21布伦博伊23约翰逊24普西25内托27戈贝尔33迪奥
17-18 2因戈尔斯3卢比奥5胡德6乔约翰逊8杰雷布克10博克斯11埃克萨姆13布拉德利15费沃斯16沃尔特斯22萨弗洛沙23小奥尼尔25内托27戈贝尔33尤度45米切尔
18-19 2因戈尔斯3卢比奥5胡德10博克斯11埃克萨姆13布拉德利15费沃斯22萨弗洛沙23小奥尼尔24艾伦25内托27戈贝尔31尼昂33尤度34卡瓦诺45米切尔99克劳德
19-20 0高斯2因戈尔斯3费尔曼5布拉特利6胡德8穆迪埃10康利11埃克萨姆13布拉德利16摩根17戴维斯22格林23小奥尼尔27戈贝尔31尼昂44博格达诺维奇45米切尔
20-21 00克拉克森2因戈尔斯3福里斯特5布拉特利8哈里森10胡德15费沃斯16摩根20阿祖布伊克23小奥尼尔27戈贝尔31尼昂33修斯44博格达诺维奇45米切尔81奥尼
掘金 13-14 0亚瑟3劳森4弗耶5汉密尔顿7希克斯8加里纳里10内特罗宾逊15兰多夫21钱德勒24米勒25莫兹戈夫34麦基35法里埃德50福尼尔
14-15 0亚瑟1阿朗佐基3劳森4弗耶5内特罗宾逊7希克斯8加里纳里10阿弗拉罗14哈里斯21钱德勒23努尔基奇25莫兹戈夫34麦基35法里埃德
15-16 0亚瑟00穆迪埃1尼尔森3米勒4弗耶5巴顿7希克斯8加里纳里14哈里斯15约基奇16帕帕尼古拉乌21钱德勒23努尔基奇34麦基35法里埃德77洛文吉
16-17 0亚瑟00穆迪埃1尼尔森3米勒5巴顿14哈里斯15约基奇21钱德勒23努尔基奇25比斯利27穆雷35法里埃德41埃尔南戈麦斯
17-18 0亚瑟00穆迪埃3克莱格4米尔萨普5巴顿7莱尔斯11莫里斯14哈里斯15约基奇20莱登21钱德勒22杰弗森24普拉姆利25比斯利27穆雷35法里埃德41埃尔南戈麦斯
18-19 0小托马斯00穆迪埃1波特3克莱格4米尔萨普5巴顿7莱尔斯8范德比尔特11莫里斯14哈里斯15约基奇20莱登23波塞尔24普拉姆利25比斯利27穆雷41埃尔南戈麦斯45维尔什
19-20 1波特3克莱格4米尔萨普5巴顿8范德比尔特9格兰特10波尔11莫里斯14哈里斯15约基奇24普拉姆利25比斯利27穆雷31多齐尔35钱查尔41埃尔南戈麦斯
20-21 0格林00霍华德1波特2惠廷顿4米尔萨普5巴顿7坎帕佐10波尔11莫里斯13汉普顿14哈里斯15约基奇22纳吉24普拉姆利25哈尔滕施泰因27穆雷31多齐尔35钱查尔
开拓者 13-14 0利拉德1赖特2马修斯3麦科勒姆5巴顿11莱昂纳德12阿尔德里奇17沃特森18克雷弗19福里埃德23克拉布25莫威廉姆斯41罗宾逊42洛佩斯88巴图姆
14-15 0利拉德1赖特2马修斯3麦科勒姆5巴顿11莱昂纳德12阿尔德里奇17沃特森19福里埃德23克拉布25布雷克35卡曼41罗宾逊42洛佩斯88巴图姆
15-16 0利拉德3麦科勒姆4哈克莱斯5康诺顿8阿米努9亨德森10弗雷泽11莱昂纳德17戴维斯21冯莱23克拉布24普拉姆利35卡曼44蒙特罗
16-17 0利拉德1特纳3麦科勒姆4哈克莱斯5康诺顿6内皮尔8阿米努10莱曼11莱昂纳德17戴维斯21冯莱23克拉布24普拉姆利31埃泽里55夸特
17-18 0利拉德1特纳2鲍德温3麦科勒姆4哈克莱斯5康诺顿6内皮尔8阿米努10莱曼11莱昂纳德17戴维斯21冯莱27努尔基齐33科林斯50斯瓦尼根
18-19 0利拉德1特纳2鲍德温3麦科勒姆4哈克莱斯6斯陶斯卡斯8阿米努9特温特10莱曼11莱昂纳德24西蒙斯27努尔基齐31小库里33科林斯50斯瓦尼根
19-20 0利拉德1西蒙斯2特温特3麦克勒姆4布朗5巴顿6霍尔特9利特尔16小加索尔17拉比西埃21怀特赛德24贝兹莫尔27努尔基齐33科林斯43托利弗44海佐尼亚
20-21 0利拉德00安东尼1西蒙斯2特温特3麦克勒姆4贾尔斯5巴顿9利特尔11坎特16埃勒比21布莱文思23卡文顿27努尔基齐33科林斯55小德里克琼斯
太平洋区 快船 13-14 2科里森3保罗4雷迪克6小乔丹8特科格鲁9杜德利11克劳福德15霍林斯22巴恩斯25巴洛克32格里芬33贾米森34格林
14-15 0戴维斯1法玛尔3保罗4雷迪克6小乔丹7康宁汉姆10霍伊斯11克劳福德13尤度14道格拉斯-罗伯茨15特科格鲁22巴恩斯23威尔考克斯25巴洛克32格里芬
15-16 1史蒂文斯3保罗4雷迪克5史密斯6小乔丹9普里吉奥尼11克劳福德12巴莫特23威尔考克斯25小里弗斯32格里芬33韦斯利约翰逊34皮尔斯45阿尔德里奇
16-17 0芒福德1斯通2费尔顿3保罗4雷迪克5斯贝茨6小乔丹9安德森10约翰逊11克劳福德12巴莫特25小里弗斯30巴斯32格里芬33韦斯利约翰逊34皮尔斯
17-18 0桑维尔1埃文斯4特奥多西奇5哈雷尔6小乔丹7德克尔8加里纳里9威廉姆斯11约翰逊13威尔森21贝弗利23路威25小里弗斯32格里芬33韦斯利约翰逊35里德
18-19 1埃文斯2亚历山大4特奥多西奇5哈雷尔8加里纳里9约翰逊10罗宾逊11布拉德利12巴莫特13戈塔特15莫特利21贝弗利23路威30斯科特31德尔加多34哈里斯51马里扬诺维奇
19-20 1罗宾逊2莱昂纳德4格林5哈雷尔7科菲8哈克莱斯10沃顿13乔治14曼恩15莫特里20沙雷特19麦克鲁德21贝弗利23路威25卡本盖莱40祖巴茨54帕特森
20-21 1雷吉杰克逊2莱昂纳德4斯库布5肯纳德7科菲8莫里斯9伊巴卡10奥图鲁13乔治14曼恩21贝弗利23路威25卡本盖莱33巴图姆40祖巴茨54帕特森
国王 13-14 3麦卡勒姆4索顿5阿希7弗雷德特8盖伊13德里克威廉姆斯15考辛斯15麦克勒莫22小托马斯24兰德里30埃文斯31汤普森34格雷
14-15 3麦科勒姆5霍林斯7科里森8盖伊9塞申斯10斯陶斯卡斯13德里克威廉姆斯15考辛斯18卡斯比23麦克勒莫24兰德里26莫兰德31汤普森32布拉尔33约翰逊33维尔
15-16 0维利考利斯坦3贝里内利5安德森7科里森8盖伊9隆多13阿希15考辛斯18卡斯比23麦克勒莫24莫兰德26杜卡恩30小库里41库弗斯
16-17 0维利考利斯坦3拉比西埃7科里森8盖伊10劳森13帕帕扬尼斯15考辛斯18卡斯比17坎普尔22巴恩斯23麦科勒姆40阿弗拉罗41库弗斯43托利弗
17-18 0维利考利斯坦3乔治希尔5福布斯7拉比西埃8博格达诺维奇10梅森13帕帕扬尼斯15卡特17坎普尔20贾尔斯22理查德森24希尔德25杰克逊29桑普森41库弗斯45库利50兰多夫
18-19 0维利考利斯坦3费雷尔5福布斯7拉比西埃8博格达诺维奇9香波特10梅森19威廉姆斯20贾尔斯23麦克勒莫24希尔德25杰克逊35巴格利41库弗斯50兰多夫88别利察
19-20 0阿里扎3费雷尔5福布斯8博格达诺维奇9约瑟夫10詹姆斯13戴蒙德19杰弗里斯20贾尔斯22霍姆斯24希尔德32加布里埃尔35巴格利40巴恩斯50斯瓦尼根88别利察
20-21 0加里伯顿3拉姆塞5福布斯7盖伊8别利察9约瑟夫10詹姆斯13哈达康19杰弗里斯20罗宾逊22霍姆斯24希尔德25梅图30怀德赛德33帕克35巴格利40巴恩斯
太阳 13-14 1德拉季奇2布莱德索3史密斯4格林10巴博萨11莫里斯14格林15莫里斯17塔克20古德温21莱恩22普拉姆里25克里斯马斯50奥卡福55克拉夫佐夫
14-15 1德拉季奇2布莱德索3小托马斯4恩尼斯10小德拉季奇11莫里斯12沃伦14格林15莫里斯17塔克20古德温21莱恩22普拉姆里43托利弗
15-16 1布克2布莱德索3奈特4钱德勒8科顿10维姆斯11莫里斯12沃伦14普莱斯17塔克21莱恩30鲁埃尔35泰利托姆维奇55杰弗森
16-17 0克里斯1布克2布莱德索3杜德利4钱德勒8尤利斯11奈特12沃伦14普莱斯15阿兰威廉姆斯17塔克19巴博萨21莱恩23詹金斯35本德尔
17-18 0克里斯1布克2布莱德索3杜德利4钱德勒8尤利斯11奈特12沃伦15阿兰威廉姆斯20杰克逊21莱恩30丹尼尔斯32里德35本德尔55詹姆斯
18-19 0坎南1布克2奥科博3阿里扎4钱德勒8乔金11克劳福德12沃伦14梅尔顿15安德森20杰克逊22艾顿23霍姆斯25布里奇斯30丹尼尔斯35本德尔
19-20 0莱克1布克2奥科博3乌布雷4卡特8卡明斯基10杰罗姆11卢比奥12哈伯13迪亚洛16约翰逊20萨里奇22艾顿23约翰逊25布里奇斯46贝恩斯
20-21 0亚历山大1布克2奥科博3保罗4卡特8卡明斯基10史密斯11纳迪尔15佩顿20萨里奇22艾顿23约翰逊25布里奇斯30琼斯55摩尔99克劳德
勇士 13-14 0道格拉斯2库兹米奇5斯贝茨7小奥尼尔8内多维奇9伊戈达拉10大卫李11汤普森12博古特21贝兹莫尔23格林30库里31埃泽里40巴恩斯
14-15 2库兹米奇4拉什5斯贝茨9伊戈达拉10大卫李11汤普森12博古特19巴博萨20麦卡杜23格林27克劳福德30库里31埃泽里34利文斯顿40巴恩斯
15-16 1汤普森4拉什5斯贝茨9伊戈达拉11汤普森12博古特19巴博萨20麦卡杜21克拉克23格林30库里31埃泽里34利文斯顿35鲁尼40巴恩斯
16-17 0麦考1麦基3韦斯特5鲁尼9伊戈达拉11汤普森15琼斯18瓦莱乔20麦卡杜21克拉克23格林27帕楚利亚30库里34利文斯顿35杜兰特
17-18 0麦考1麦基2乔丹贝尔3韦斯特4库克5鲁尼6尼克杨9伊戈达拉11汤普森15琼斯18卡斯比23格林27帕楚利亚30库里31尼昂34利文斯顿35杜兰特
18-19 0考辛斯1达米安琼斯2乔丹贝尔4库克5鲁尼9伊戈达拉10埃文斯11汤普森15琼斯21杰雷布克22德里克森23格林28麦金尼30库里34利文斯顿35杜兰特
19-20 0拉塞尔1达米安琼斯2维利考利斯坦3普尔4斯佩尔曼5鲁尼6斯马拉伊季奇7帕斯卡尔8博克斯10埃文斯11汤普森12鲍曼22罗宾逊23格林30库里32克里斯
20-21 1达米安琼斯2曼尼昂3普尔5鲁尼6斯马拉伊季奇7帕斯卡尔10沃纳梅克11汤普森12乌布雷15穆尔德22维金斯23格林26贝兹莫尔30库里32克里斯33怀斯曼95安德森
湖人 13-14 0尼克杨1法玛尔2哈里斯3威廉姆斯4凯利5布雷克7亨利9卡曼10纳什11韦斯利约翰逊16加索尔20米克斯24科比27乔丹贝尔50萨克雷
14-15 0尼克杨2艾灵顿4凯利5布泽尔6克拉克森7亨利9普莱斯10纳什11韦斯利约翰逊17林书豪21戴维斯24科比27乔丹贝尔30兰德尔50萨克雷
15-16 0尼克杨1拉塞尔2巴斯3布朗4凯利6克拉克森7小南斯9柴尔德斯17希伯特23路威24科比28布莱克30兰德尔37阿泰斯特50萨克雷
16-17 0尼克杨1拉塞尔4柴尔德斯5卡尔德隆6克拉克森7小南斯9鲁尔邓14英格拉姆15罗宾逊20莫兹戈夫23路威28布莱克30兰德尔37阿泰斯特40祖巴茨
17-18 0库兹马1波普2鲍尔3布鲁尔4卡鲁索5哈特6克拉克森7小南斯9鲁尔邓10恩尼斯11洛佩斯14英格拉姆15比尔曼17布鲁30兰德尔31布莱恩特40祖巴茨66博古特
18-19 0库兹马1波普2鲍尔3哈特4卡鲁索6史蒂文斯7麦基9隆多10米哈伊留克11比斯利14英格拉姆15瓦格纳17邦加19威廉姆斯23詹姆斯30卡罗尔40祖巴茨
19-20 0库兹马1波普2库克3戴维斯4卡鲁索5胡德7麦基9隆多10杜德利11布拉德利12哈考克14格林15考辛斯23詹姆斯30丹尼尔斯37小阿特托昆博39霍华德
20-21 0库兹马1波普2库克3戴维斯4卡鲁索5胡德9马修斯10杜德利12哈考克14小加索尔15哈雷尔23詹姆斯28麦金尼31莫里斯37小阿特托昆博
