西南区
马刺 13-14 2莱昂纳多3贝里内利4格林5约瑟夫8米尔斯9帕克11艾尔斯15邦纳16贝恩斯20吉诺比利21邓肯22斯普利特27德科洛33迪奥
14-15 1安德森2莱昂纳多3贝里内利5约瑟夫8米尔斯9帕克11艾尔斯14格林15邦纳16贝恩斯20吉诺比利21邓肯22斯普利特23戴耶33迪奥
15-16 1安德森2莱昂纳多8米尔斯9帕克12阿尔德里奇14格林15邦纳16巴特勒17西蒙斯20吉诺比利21邓肯33迪奥30韦斯特40马里扬诺维奇
16-17  1安德森2莱昂纳多3戴蒙德5穆雷8米尔斯9帕克10大卫李11福布斯12阿尔德里奇14格林16加索尔17西蒙斯20吉诺比利42贝尔坦斯
17-18 1安德森2莱昂纳多3保罗4怀特5穆雷8米尔斯9帕克11福布斯12阿尔德里奇14格林16加索尔20吉诺比利22盖伊24希拉尔德42贝尔坦斯77洛文吉
18-19 1沃克3庞德塞特4怀特5穆雷7梅图8米尔斯10德罗赞11福布斯12阿尔德里奇14尤班克斯16加索尔18贝里内利22盖伊25伯尔塞尔33康宁汉姆42贝尔坦斯
19-20 1沃克3约翰逊4怀特5穆雷7梅图8米尔斯10德罗赞11福布斯12阿尔德里奇14尤班克斯16加索尔18贝里内利19萨尼奥尔22盖伊25伯尔塞尔41莱尔斯77卡罗尔
20-21 1沃克3约翰逊4怀特5穆雷6迪奥普8米尔斯10德罗赞11福布斯12阿尔德里奇15庞瑟斯庞19萨尼奥尔22盖伊24瓦塞尔25伯尔塞尔31琼斯41莱尔斯
火箭13-14 0布鲁克斯1坎南2贝弗利3阿西克4史密斯6琼斯7林书豪12霍华德13哈登18卡斯比20莫泰尤纳斯25帕森斯32加西亚33卡文顿
14-15 0坎南1阿里扎2贝弗利3约翰逊6琼斯8多西12霍华德13哈登15卡佩拉16帕帕尼古拉乌20莫泰尤纳斯25鲍威尔31特里32加西亚33卡文顿
15-16 1阿里扎2贝弗利3劳森6琼斯7德克尔10索顿12霍华德13哈登15卡佩拉20莫泰尤纳斯31特里32麦克丹尼尔斯33布鲁尔35哈雷尔
16-17 1阿里扎2贝弗利3安德森5哈雷尔6布朗7德克尔8恩尼斯10戈登13哈登15卡佩拉21奥努阿库30维尔彻32麦克丹尼尔斯33布鲁尔42内内
17-18 0韦伯1阿里扎2塔克3保罗5杰克逊6布朗9周琦10戈登12巴莫特13哈登15卡佩拉21奥努阿库28布莱克33安德森42内内
18-19 0克里斯1迈卡威2奈特3保罗6克拉克7安东尼8恩尼斯9周琦10戈登12爱德华兹13哈登14格林15卡佩拉17塔克42内内55哈尔滕施泰因
19-20 0威斯布鲁克3克莱蒙斯4豪斯6克拉克10戈登13哈登14格林15卡佩拉16麦克勒莫17塔克18洒弗洛沙19钱德勒21弗雷泽24霍华德25小里弗斯42内内55哈尔滕施泰因
20-21 0布朗1沃克2努瓦巴3克莱蒙斯4豪斯5卡波克洛6琼斯8泰特9马丁10戈登13哈登15考辛斯16麦克勒莫17塔克33托马斯35伍德
小牛 13-14 0戴勒姆缪特2马里昂3拉金5詹姆斯7雷多8卡尔德隆9克劳德11艾利斯20哈里斯21艾灵顿25卡特33梅克尔34莱特41诺维斯基45布莱尔
14-15 0雷多2费尔顿3维拉纽瓦4史密斯5巴里亚6钱德勒7阿米努11艾利斯14尼尔森20哈里斯24杰弗森25帕森斯41诺维斯基55詹姆斯99克劳德
15-16 1安德森2费尔顿3维拉纽瓦5巴里亚7鲍威尔8德隆威廉姆斯11麦基12詹金斯21埃文斯23马修斯25帕森斯34哈里斯41诺维斯基50梅杰里
16-17
