西南区
马刺 13-14 2莱昂纳多3贝里内利4格林5约瑟夫8米尔斯9帕克11艾尔斯15邦纳16贝恩斯20吉诺比利21邓肯22斯普利特27德科洛33迪奥
14-15 1安德森2莱昂纳多3贝里内利5约瑟夫8米尔斯9帕克11艾尔斯14格林15邦纳16贝恩斯20吉诺比利21邓肯22斯普利特23戴耶33迪奥
15-16 1安德森2莱昂纳多8米尔斯9帕克12阿尔德里奇14格林15邦纳16巴特勒17西蒙斯20吉诺比利21邓肯33迪奥30韦斯特40马里扬诺维奇
16-17  1安德森2莱昂纳多3戴蒙德5穆雷8米尔斯9帕克10大卫李11福布斯12阿尔德里奇14格林16加索尔17西蒙斯20吉诺比利42贝尔坦斯
17-18 1安德森2莱昂纳多3保罗4怀特5穆雷8米尔斯9帕克11福布斯12阿尔德里奇14格林16加索尔20吉诺比利22盖伊24希拉尔德42贝尔坦斯77洛文吉
18-19 1沃克3庞德塞特4怀特5穆雷7梅图8米尔斯10德罗赞11福布斯12阿尔德里奇14尤班克斯16加索尔18贝里内利22盖伊25伯尔塞尔33康宁汉姆42贝尔坦斯
19-20 1沃克3约翰逊4怀特5穆雷7梅图8米尔斯10德罗赞11福布斯12阿尔德里奇14尤班克斯16加索尔18贝里内利19萨尼奥尔22盖伊25伯尔塞尔41莱尔斯77卡罗尔
20-21 1沃克3约翰逊4怀特5穆雷6迪奥普8米尔斯10德罗赞11福布斯12阿尔德里奇15庞瑟斯庞19萨尼奥尔22盖伊24瓦塞尔25伯尔塞尔31琼斯41莱尔斯
火箭13-14 0布鲁克斯1坎南2贝弗利3阿西克4史密斯6琼斯7林书豪12霍华德13哈登18卡斯比20莫泰尤纳斯25帕森斯32加西亚33卡文顿
14-15 0坎南1阿里扎2贝弗利3约翰逊6琼斯8多西12霍华德13哈登15卡佩拉16帕帕尼古拉乌20莫泰尤纳斯25鲍威尔31特里32加西亚33卡文顿
15-16 1阿里扎2贝弗利3劳森6琼斯7德克尔10索顿12霍华德13哈登15卡佩拉20莫泰尤纳斯31特里32麦克丹尼尔斯33布鲁尔35哈雷尔
16-17 1阿里扎2贝弗利3安德森5哈雷尔6布朗7德克尔8恩尼斯10戈登13哈登15卡佩拉21奥努阿库30维尔彻32麦克丹尼尔斯33布鲁尔42内内
17-18 0韦伯1阿里扎2塔克3保罗5杰克逊6布朗9周琦10戈登12巴莫特13哈登15卡佩拉21奥努阿库28布莱克33安德森42内内
18-19 0克里斯1迈卡威2奈特3保罗6克拉克7安东尼8恩尼斯9周琦10戈登12爱德华兹13哈登14格林15卡佩拉17塔克42内内55哈尔滕施泰因
19-20 0威斯布鲁克3克莱蒙斯4豪斯6克拉克10戈登13哈登14格林15卡佩拉16麦克勒莫17塔克18洒弗洛沙19钱德勒21弗雷泽24霍华德25小里弗斯42内内55哈尔滕施泰因
20-21 0布朗1沃克2努瓦巴3克莱蒙斯4豪斯5卡波克洛6琼斯8泰特9马丁10戈登13哈登15考辛斯16麦克勒莫17塔克33托马斯35伍德
小牛 13-14 0戴勒姆缪特2马里昂3拉金5詹姆斯7雷多8卡尔德隆9克劳德11艾利斯20哈里斯21艾灵顿25卡特33梅克尔34莱特41诺维斯基45布莱尔
14-15 0雷多2费尔顿3维拉纽瓦4史密斯5巴里亚6钱德勒7阿米努11艾利斯14尼尔森20哈里斯24杰弗森25帕森斯41诺维斯基55詹姆斯99克劳德
15-16 1安德森2费尔顿3维拉纽瓦5巴里亚7鲍威尔8德隆威廉姆斯11麦基12詹金斯21埃文斯23马修斯25帕森斯34哈里斯41诺维斯基50梅杰里
16-17 1安德森3吉布森5巴里亚6博古特7鲍威尔8德隆威廉姆斯9布鲁西诺10芬尼史密斯23马修斯30小库里34哈里斯40巴恩斯41诺维斯基50梅杰里
17-18 1史密斯3诺埃尔5巴里亚6莫特利7鲍威尔8柯林斯沃思10芬尼史密斯11费雷尔13维希17麦克罗伯茨23马修斯30小库里34哈里斯40巴恩斯41诺维斯基42克勒贝尔50梅杰里
18-19 1史密斯3梅肯5巴里亚6小乔丹7鲍威尔10芬尼史密斯13布伦森23马修斯26斯波尔丁33小奥特托昆博34哈里斯40巴恩斯41诺维斯基42克勒贝尔45布鲁克霍夫50梅杰里77东锲奇
19-20 1库特尼李3克利夫兰5巴里亚6波尔津吉斯7鲍威尔9罗比10芬尼史密斯11小哈达威13布伦森5里弗斯30小库里42克勒贝尔44杰克逊45布鲁克霍夫51马里扬诺维奇55赖特77东锲奇
20-21 0理查德森1特里2贝3伯克6波尔津吉斯7鲍威尔8格林10芬尼史密斯11小哈达威13布伦森14辛顿16詹姆斯约翰逊25艾旺杜33维利考利斯坦42克勒贝尔51马里扬诺维奇77东锲奇
灰熊 13-14 3詹姆斯约翰逊5库特尼李9阿伦11康利12卡拉修斯13老米勒20庞德赛斯特21霍林斯22富兰克林30鲁道尔32戴维斯33小加索尔41库弗斯50兰多夫
14-15 0格林2斯托克斯3亚当斯5库特尼李9阿伦11康利12卡拉修斯15卡特19尤德里20庞德赛斯特21霍林斯30鲁道尔33小加索尔41库弗斯50兰多夫
15-16 0格林5库特尼李6查尔莫斯8恩尼斯9阿伦10马丁11康利15卡特21霍林斯22巴恩斯32格林33小加索尔34莱特50兰多夫
16-17 0格林1马丁4鲍德温5哈里森8恩尼斯9阿伦11康利15卡特16道格拉斯21戴维斯25帕森斯30丹尼尔斯33小加索尔34莱特50兰多夫
17-18 0格林1马丁2西蒙斯5哈里森6查尔莫斯7塞尔登8恩尼斯10拉布11康利12埃文斯21戴维斯23麦克勒莫24狄龙布鲁克斯25帕森斯33小加索尔34莱特
18-19 0格林1安德森3卡特5哈里森6马尚布鲁克斯7塞尔登8马克10拉布11康利12渡边雄太13杰克逊17坎普尔18卡斯比20史蒂文斯24狄龙布鲁克斯25帕森斯33小加索尔34莱特
19-20 0梅尔顿1安德森3艾伦5卡波科洛9伊戈达拉12莫兰特13杰克逊15克拉克17瓦兰修纳斯18渡边雄太20杰克逊21琼斯23古德里安24狄龙布鲁克斯44所罗门希尔46孔查尔99克劳德
20-21  0梅尔顿1安德森2蒂尔福3艾伦4波特7温斯洛12莫兰特13杰克逊14吉昂15克拉克17瓦兰修纳斯21琼斯22贝恩23古德里安24狄龙布鲁克斯30麦克德莫特35蒂利46孔查尔
鹈鹕13-14 0阿米努1埃文斯2米勒3莫罗4伊莱5内托8巴比特10戈登11霍乐迪14史密斯22罗伯茨23戴维斯25小里弗斯34胡斯蒂斯42阿金萨
14-15 1埃文斯2米勒3阿西克5内托8巴比特9史密斯10戈登11霍乐迪15萨尔蒙斯22史蒂文斯23戴维斯25小里弗斯33安德森42阿金萨
15-16 1埃文斯3阿西克5帕金森8巴比特9史密斯10戈登11霍乐迪15阿朗佐基16戴维斯23戴维斯30科尔33安德森42阿金萨44康宁汉姆
16-17 1埃文斯2弗雷泽3阿西克9琼斯10加洛韦11霍乐迪12莫泰尤纳斯13迪亚洛23戴维斯24希尔德33康宁汉姆42阿金萨44所罗门希尔55摩尔
17-18 0考辛斯2克拉克3阿西克4库克5史密斯9隆多11霍乐迪13迪亚洛14尼尔森21阿伦23戴维斯25阿伦33康宁汉姆42阿金萨44所罗门希尔55摩尔
18-19 2克拉克3阿西克4库克佩顿5布罗伊特8奥卡福10弗雷泽11霍乐迪12杰克逊13迪亚洛21阿伦23戴维斯30兰德尔33韦斯利约翰逊34威廉姆斯44所罗门希尔55摩尔
19-20 0亚历山大1锡安2鲍尔3哈特4雷迪克5格雷8奥卡福10海斯11霍乐迪12杰克逊14英格拉姆20梅森21阿伦22费沃斯34威廉姆斯45奇塔姆55摩尔
20-21 1锡安2鲍尔3哈特4雷迪克5沃克6布莱德索8马绍尔9埃尔南戈麦斯10海斯12亚当斯13路易斯金14英格拉姆15桑维尔20梅森25马格内32加布里埃尔
