当选门槛 大统领、区域立委、直辖市长、县市长、县辖市长、原住民区长 20% 原住民立委、直辖市议员、县（市）议员、乡（镇、市）民代表、原住民区民代表 10% 递补当选不得少于原当选者票数1/2
JP 众议员 10% 参议员 1/6都府道知事、议员、市町村长、议员 25%
保证金退还门槛 大统领 5% 其余职位 10% JP 众议员、知事、地方议员 10% 参议院 12.5% UK  下议员 5% 澳洲 众议员 4%
罢免门槛 提议 联署  得票              区域立委得票5%以上分配席位，3%（原3.5%）分配补助金，2%后三届提名资格，1.5%政治捐款抵税
          5%  15%  全体选民50%
          2%  13%  全体选民50%
          3%  12%  全体选民50%
          1%  10%  同意多余反对且达到全体选民25%
公投门槛2018年前5/1000选民提出，5%联署，全体选民50%以上通过，2018年后1/10000提出，1.5%联署，同意票超过反对票且同意人数超过选民总数25%，每两年进行公投，2021年选定单数年8月第四个星期六为固定公投日
选举程序 澳洲 解散10天内出选举令状，提名截止日期在令状发出后10-27天内，投票在提名截止后23-31天内的周六，参院选举可提前一年和众院同步进行，政党门槛500人提升至1500人（2022）
JP 参议院/都府道县知事举17天，指定大城市市长选举14天，众议院、县议员12天，指定城市议会9天，市议员7天，町5天
众/参两院、县市议会/知事在任期到期前30天选举，临时解散两院和地方议会在解散后40天内进行，地方首长在因故空缺后50天内进行，新设立机构在成立50天内进行
