当选门槛 大统领、区域立委、直辖市长、县市长、县辖市长、原住民区长 20% 原住民立委、直辖市议员、县（市）议员、乡（镇、市）民代表、原住民区民代表 10% 递补当选不得少于原当选者票数1/2
JP 众议员 10% 参议员 1/6都府道知事、议员、市町村长、议员 25%
保证金退还门槛 大统领 5% 其余职位 10% JP 众议员、知事、地方议员 10% 参议院 12.5% UK  下议员 5% 澳洲 众议员 4%
罢免门槛 提议 联署  得票              区域立委得票5%以上分配席位，3%（原3.5%）分配补助金，2%后三届提名资格，1.5%政治捐款抵税
          5%  15%  全体选民50%
          2%  13%  全体选民50%
          3%  12%  全体选民50%
          1%  10%  同意多余反对且达到全体选民25%
公投门槛2018年前5/1000选民提出，5%联署，全体选民50%以上通过，2018年后1/10000提出，1.5%联署，同意票超过反对票且同意人数超过选民总数25%，每两年进行公投，2021年选定单数年8月第四个星期六为固定公投日
国大每县一人，每增加50万人增加一人，蒙古每盟4人，特别旗1人，1072年增额每县一人，每40万增加一人，各职业团体10人，妇女代表5人，福建1人，原住民山地平原各一人，1992年每县2人，每增加10万人增加1人，当选5人以上10人以下应有一名妇女，之后每满10人应有一个妇女代表，原住民山地平原个3人，党派80人，海外20人，1998年未确定方案（地方分区共194人，每县至少一人，不分区82人，海外18人，原住民6人，下一届地方100人每县至少一人，不分区40人，每当选4人至少有一个妇女代表，原住民4人，海外6人，当选5人以上10人以下应有一名妇女，之后每满10人应有一个妇女代表，不分区每4人应有一名妇女代表）
监察院每省5人，直辖市2人，海外、特别团体8人，1972增额每省7人，直辖市3人，海外5人，1991每省25人，直辖市10人，不分区5人，海外2人
立法院每省5人，人口300万以上每增加100万增加一人，1972增额每省5人，人口200万以上每增加70万增加一人，福建一人，原住民一人，职业团体8人海外15人，1991每省2人，人口20万以上每增加10万增加一人，人口100万以上每增加20玩增加一人，原住民6人，海外6人，不分区30人当选5人以上10人以下应有一名妇女，之后每满10人应有一个妇女代表，1995年后海外原住民各8县至少一人人，不分区41人，地方共168人，每县、市至少一人，地区代表当选5人以上10人以下应有一名妇女，之后每满10人应有一个妇女代表，不分区每4人应有一名妇女代表。2008年起分区73人，每县至少一人，原住民平原、山地各3人，不分区和海外34人，每当选2人应有一名妇女代表
选举程序 澳洲 解散10天内出选举令状，提名截止日期在令状发出后10-27天内，投票在提名截止后23-31天内的周六，参院选举可提前一年和众院同步进行，政党门槛500人提升至1500人（2022）
JP 参议院/都府道县知事举17天，指定大城市市长选举14天，众议院、县议员12天，指定城市议会9天，市议员7天，町5天
众/参两院、县市议会/知事在任期到期前30天选举，临时解散两院和地方议会在解散后40天内进行，地方首长在因故空缺后50天内进行，新设立机构在成立50天内进行
美国选举完全允许写入的州：俄勒冈、怀俄明、艾奥瓦、密西西比、特拉华、新泽西、佛蒙特、新罕布什额、宾夕法尼亚，完全不允许：夏威夷、内华达、南达科他、新墨西哥、俄克拉荷马、阿肯色、路易斯安那、阿拉巴马、南卡罗南那
美国国会选举制：初选两轮选举（无人过50%，前二进行第二轮），正式选举简单多数：阿肯色、德克萨斯、亚拉巴马、南卡罗莱纳、北卡罗莱纳（第一轮只需30%）、北达科他。初选、决选均为两轮选举制：俄克拉荷马、密西西比、佐治亚，不设初选，直接进行两轮决选：路易斯安娜，除特别选举外不分党派初选，初选前二进行决选（无论初选是否过50%）：加利福尼亚、华盛顿，进行排序选举制决选，但进行分党派初选：缅因，不分党派初选，前四进行排序选举：阿拉斯加，其余均为分党派简单多数初选，和简单多数决选。
