冬奥会各项目金牌分布
自由式滑雪15（男/女雪上技巧、空中技巧、双人雪上技巧、障碍追逐、障碍技巧、大跳台、U型池空中技巧混合团体）
单板滑雪11（男/女U型池、平行大回转、障碍技巧、障碍追逐、大跳台、障碍追逐混合团体）2018年前设男/女平行回转
越野滑雪12（男/女个人短距离、团体短距离、15+15（男）7.7+7.5（女）双技术追逐赛、4x10(男）4x5(女）团体接力、15km（男）10km（女）间隔出发、50km（男）30km（女）集体出发）
冬季两项11（男10km短距离、12.5km追逐赛、15km集体出发、20km个人赛、4x7.5km接力，女7.5km短距离、10km追逐赛、12.5km集体出发、15km个人赛、4x6km接力，4x6km混合接力）
高山滑雪10（男/女速降、超级大回转、回转、大回转、全能）2018-2022年设全能混合团体
速度滑冰14（男子500、1000、1500、5000、10000m、团体追逐、集体出发，女500、1000、1500、3000、5000m、团体追逐、集体出发）
短道速滑9（男/女500、1000、1500m，男子5000m接力、女子3000m接力、混合3000m接力）
跳台滑雪6（男普通台、大跳台、团体、女普通台大跳台、混合团体）
北欧两项3（男子普通台+10km、大跳台+10km、大跳台+2x7.5km接力）之前接力为4x5km
雪车4（女子单人座、男子双人座、女子双人座、男子四人座）
钢架雪车3（男/女单人座、混合团体）
无舵雪橇5（男/女单人座、双人座、混合团体接力）
冰壶3（男、女、混合双人）
花样滑冰5（男/女单人滑、混合双人滑、冰舞、团体）
冰球2（男/女）
登山滑雪3（男/女短距离、混合接力）
