冬奥会各项目金牌分布
自由式滑雪15（男/女雪上技巧、空中技巧、双人雪上技巧、障碍追逐、障碍技巧、大跳台、U型池空中技巧混合团体）
单板滑雪11（男/女U型池、平行大回转、障碍技巧、障碍追逐、大跳台、障碍追逐混合团体）2018年前设男/女平行回转
越野滑雪12（男/女个人短距离、团体短距离、15+15（男）7.7+7.5（女）双技术追逐赛、4x10(男）4x5(女）团体接力、15km（男）10km（女）间隔出发、50km（男）30km（女）集体出发）
冬季两项11（男10km短距离、12.5km追逐赛、15km集体出发、20km个人赛、4x7.5km接力，女7.5km短距离、10km追逐赛、12.5km集体出发、15km个人赛、4x6km接力，4x6km混合接力）
高山滑雪10（男/女速降、超级大回转、回转、大回转、全能）2018-2022年设全能混合团体
速度滑冰14（男子500、1000、1500、5000、10000m、团体追逐、集体出发，女500、1000、1500、3000、5000m、团体追逐、集体出发）
短道速滑9（男/女500、1000、1500m，男子5000m接力、女子3000m接力、混合3000m接力）
跳台滑雪6（男普通台、大跳台、团体、女普通台大跳台、混合团体）
北欧两项3（男子普通台+10km、大跳台+10km、大跳台+2x7.5km接力）之前接力为4x5km
雪车4（女子单人座、男子双人座、女子双人座、男子四人座）
钢架雪车3（男/女单人座、混合团体）
无舵雪橇5（男/女单人座、双人座、混合团体接力）
冰壶3（男、女、混合双人）
花样滑冰5（男/女单人滑、混合双人滑、冰舞、团体）
冰球2（男/女）
登山滑雪3（男/女短距离、混合接力）
夏奥会金牌分布
田径48（男/女100、200、400、800、1500、5000、10000m、3000m障碍、110（男）/100（女）跨栏、400m栏、跳高、撑杆跳、跳远、三级跳远、铅球、链球、铁饼、标枪、4x100m接力、4x400m接力、马拉松、20公里竞走、十项全能（男100m、跳高、铅球、跳远、400m、110m栏、铁饼、撑杆跳、标枪、1500m）/七项全能（女100m栏、跳高、铅球、200m、跳远、标枪、800m）、马拉松混合接力、混合4x400m接力）2024年前有男子50公里竞走
游泳35（男/女自由泳50、100、200、400、800、1500，蛙泳100、200，蝶泳100、200，仰泳100、200，混合泳299、400，自由泳接力4x100、4x200，混合泳接力4x100，混合混合泳接力4x100）
跳水8（男/女 三米板、10米台、双人三米板、十米台）
花样游泳2（双人、集体）
水球2（男/女）
公开水域2（男/女10公里）
场地自行车12（男/女个人竞速、团体竞速、团体追逐、凯林赛、全能、麦迪逊赛）
小轮车4(男/女 标准式、公园小轮车）
公路自行车（男/女 集体出发、个人计时赛）
山地自行车2（男/女）
马术6（个人/团体 障碍、盛装舞步、三项赛）
射箭5（男/女 个人、团体，混合团体）
射击10（男/女10米气步枪、10米气步枪、25米手枪、混合团体10米气步枪/气手枪，男子3x40米步枪三姿、女子3x20米步枪三姿）2020年前无混合团体有50米步枪慢射和50米手枪速射
射击飞碟5（男/女双向、双多向，混合团体双多向）2020年前有男/女飞碟多向
铁人三项3（男子、女子、混合团体）
现代五项2（男子、女子）
竞技体操（男/女团体、个人全能，男子单杠、双杠、吊环、鞍马、跳马、自由体操，女子跳马、平衡木、高低杠、自由体操）
蹦床2（男子、女子）
艺术体操2（个人、团体）
乒乓球5（男/女单打、团体，混合双打）2008年前有男/女双打，2028年起取消男/女团体男/女双打回归，新增加混合团体
羽毛球5（男/女单打、双打、混合双打）
网球5（男/女单打、双打、混合双打）
篮球2（男/女）
三人制篮球2（男/女）
足球2（男/女）
排球2（男/女）
沙滩排球2（男/女）
曲棍球2（男/女）
手球2（男/女）
跆拳道8（男子58、68、80、80+kg级、女子49、57、67、67+kg级）世锦赛设（女子46、49、53、57、62、67、73、73+kg级，男子54、58、63、68、74、80、87、87+kg级）
摔跤18（2012年及前自由式摔跤女子48、55、63、72kg，男子55、60、66、74、84、96、120kg，古典式摔跤男子55、60、66、74、84、96、120kg
2016年自由式摔跤女子48、53、58、63、69、75kg，男子57、65、74、86、97、125kg，古典式摔跤男子59、66、75、85、98、130kg
2020年之后自由式摔跤女子50、53、57、62、68、76kg，男子57、65、74、86、97、125kg，古典式摔跤60、67、77、87、97、130kg）
柔道15（女子48、52、57、63、70、78、78+kg，男子60、66、73、81、90、100、100kg+，混合团体）
举重（2016年及以前女子48、53、58、63、69、75、75+kg，男子56、62、69、77、85、94、105、105+kg15枚
2020女子49、55、59、64、76、87、87+，男子61、67、73、81、96、109、109+kg14枚
2024年女子49、59、71、81、81+kg,男子61、73、89、102、102+kg10枚
2028年女子53、61、69、77、86、86+kg,男子65、75、85、95、110、110+kg12枚）世锦赛设置女子45、49、55、59、64、71、76、81、87、87+kg，男子55、61、67、73、81、89、96、102、109、109kg
皮划艇静水12（2008年及以前皮艇女子单人500、双人500、四人500，男子单人500、单人1000、双人500、双人1000、四人1000，划艇男子单人500、单人1000、双人500、双人1000，
2012、2016皮艇女子单人200、单人500、双人500、四人500，男子单人200、单人1000、双人200、双人1000、四人1000，划艇男子单人200、单人1000、双人1000，
2020皮艇女子单人200、单人500、双人500、四人500，男子单人200、单人1000、双人1000、四人500，划艇男子单人1000、双人1000，女子单人200、双人500，
2024皮艇女子单人500、双人500、四人500，男子单人1000、双人500、四人500，划艇男子单人1000、双人500，女子单人200、双人500）
皮划艇激流回旋4（2016及以前皮艇男子单人、女子单人，划艇男子单人、男子双人，2020年及以后皮艇男子单人、女子单人，划艇男子单人、女子单人）
皮划艇超级激流回旋2（男子/女子）
帆船帆板10（2012男子RSX、激光、470、49、芬兰人、星、伊利奥特级，女子RSX、激光雷迪尔、470级，
2016及2020男子RSX、激光、470、49、芬兰人级，女子RSX、激光雷迪尔、470、49级，混合团体诺卡拉级，
2024男子/女子激光（女子激光雷迪尔级）、49、水翼风筝、水翼帆板,混合团体470、诺卡拉级，
2028男子/女子49、水翼风筝、水翼帆板、艾尔卡级，混合团体470、诺卡拉级）
赛艇14-15（2016及之前男/女单人双桨、双人单桨无舵手、双人双桨、四人双桨、八人单桨有舵手及轻量级双人双桨，男子四人单桨及轻量级四人单桨，
2020-24男/女单人双桨、双人单桨无舵手、双人双桨、四人单桨无舵手、四人双桨、八人单桨有舵手及轻量级双人双桨，
2028男/女单人双桨、双人单桨、双人双桨、四人双桨、四人单桨、八人单桨有舵手；海岸赛艇沙滩冲刺男/女子单人双桨和混合双桨）
拳击（2000年男子48、51、54、67、60、63.5、67、71、75、81、91、91+kg12枚，
2008男子49、52、57、60、64、69、75、81、91、91+kg10枚；
2012及2016男子49、52、57、60、64、69、75、81、91、91+kg，女子51、60、75kg13枚，
2020男子52、57、63、69、75、81、91、91+kg，女子51、57、60、69、75kg13枚，
2024男子51、57、63.5、71、80、92、92+kg，女子50、54、57、60、66、75kg级共13枚，
2028男子55、60、65、70、80、90、90+kg,女子51、54、57、60、65、70、80+kg级共13枚）
高尔夫3（男子、女子、混合团体）
7人制橄榄球2（男子、女子）
击剑12（男/女个人/团体花剑、佩剑、重剑）
