世界排名
赛后积分=赛前积分+比赛权重（实际结果-预期结果）/8
比赛权重 其它比赛 10  洲际锦标赛预选赛 17.6 国际排联挑战者杯 20 洲际锦标赛/世界杯/奥运会、世锦赛预选赛 35 国际排球大奖赛 40 世锦赛 45 奥运会 50
结果积分 结果  积分
        3：0   2
        3：1   1.5
        3：2   1
        2：3   -1
        1：3   -1.5
        0：3   -2
        然后，预期结果计算为R1P1+R2P2+R3P3+R4P4+R5P5+R6P6
        R1-6分别代表从3：0至0：3对应的积分
        P1-6分别代表从3：0至0：3有两队积分差基于函数计算的预计结果
        K=8（本队赛前积分-对手赛前积分）/1000
        P1=F(-1.06+K)
        P2=F(-0.394+K)-F(-1.06+K)
        P3=F(K)-F(-0.394+K)
        P4=F(0.394+K)-F(K)
        P5=F(1.06+K)-F(0.394+K)
        P6=1-F(1.06+K)
        F（x)表示正态分布概率分布函数的积分函数
原排名方法
排名     奥运会   世锦赛   世界杯   世界排球大奖赛   洲际锦标赛   U23世锦赛   U23洲际锦标赛
1        100      100        100       50             30           100        30
2         90       90         90       45             26            90        26
3         80       80         80       42             22            80        22
4         70       70         70       40             18            70        18
5         50       62         50       38             14            60        14
6         50       56         40       35             10            50        10
7         50       50         30       32              5            40         5
8         50       45         25       30              5            30         5
9         30       40          5       28              3            25         3
10        30       36          5       26              3            20         3
11        20       33          5       24              3            18         3
12        20       30
