世界排名
赛后积分=赛前积分+比赛权重（实际结果-预期结果）/8
比赛权重 其它比赛 10  洲际锦标赛预选赛 17.6 国际排联挑战者杯 20 洲际锦标赛/世界杯/奥运会、世锦赛预选赛 35 国际排球大奖赛 40 世锦赛 45 奥运会 50
结果积分 结果  积分
        3：0   2
        3：1   1.5
        3：2   1
        2：3   -1
        1：3   -1.5
        0：3   -2
        然后，预期结果计算为R1P1+R2P2+R3P3+R4P4+R5P5+R6P6
        R1-6分别代表从3：0至0：3对应的积分
        P1-6分别代表从3：0至0：3有两队积分差基于函数计算的预计结果
        K=8（本队赛前积分-对手赛前积分）/1000
        P1=F(-1.06+K)
        P2=F(-0.394+K)-F(-1.06+K)
        P3=F(K)-F(-0.394+K)
        P4=F(0.394+K)-F(K)
        P5=F(1.06+K)-F(0.394+K)
        P6=1-F(1.06+K)
        F（x)表示正态分布概率分布函数的积分函数
