国家队排名积分
球队每次出赛便会至少赢得 10,000 分，不论比赛结果如何。
每队每胜出一场，可额外获得 30,000 分，赛和则会得 10,000 分。
假如赛事是需要以点球大战决胜负，会以和局计算。但于点球大战中获胜的一方，可额外获得 10,000 分。
出席每场决赛周的比赛及于预选赛附加赛赛事，球队均可获得额外的分数：
阶段   附加赛  小组赛  1/8决赛  1/4决赛 半决赛  3-4名决赛  决赛
世界杯  6000   6000     9000    18000   28000    18000    38000
欧洲杯  6000   9000      ——     18000   28000    ——————   38000
每进一球，球队可得到 501 分；而每失一球，球队则会被扣 500 分。
球队最终所得的积分，会按每队于当届赛事的比赛场数被整除。
当计算总平均系数时，三届赛事会占有不同的比重。在最近的两项锦标赛赛事中，所得积分都会比最旧的赛事各多占一倍比重。例（前一届世界杯及预选赛 20% 前一届欧洲杯及预选赛 40%  本届世界杯预选赛 40%）
以上额外分数制度是适用于计算2012年欧洲足球锦标赛或以前的大赛。由2014年国际足联世界杯起，欧洲足联将欧洲足球锦标赛及国际足联世界杯可得的额外分数统一，并将每场比赛可取分条件（以上首四项）简化成下表：
阶段   预选赛小组赛  附加赛  小组赛  1/8决赛  1/4决赛 半决赛  3-4名决赛  决赛
赢       40000       44000   48000   52000    58000   68000   58000     78000
平       20000       24000   28000   32000    38000   48000   38000     58000
输       10000       14000   18000   22000    28000   38000   28000     48000
俱乐部排名积分
计算过去5个赛季积分总和
联赛赛季积分=参加欧战俱乐部的平均积分（退赛也计算在参赛俱乐部中）
俱乐部积分=20%联赛积分+俱乐部欧战正赛积分（2017年前） 2017年后 20%联赛积分和俱乐部过去5年正赛积分两者取高
结果积分 赢2 平1 输 0 （预选赛阶段积分减半）
2020年欧战淘汰赛取消主客场实施赛会制特例 赢 3 平2 输1（预选赛积分减半）
各阶段奖励积分
2009-2018       欧冠   欧联杯  欧协联
预选赛第一轮     0.5    0.25
第二轮           1       0.5
第三轮                    1
第四轮                    1.5
晋级小组赛       4       2
小组出线         5       ——
8强              1       1
半决赛           1       1
决赛             1       1
2018-2021       欧冠   欧联杯  欧协联
预选赛附加轮             0.5
预选赛第一轮              1
第二轮                    1.5
第三轮                    2
第四轮                    2.5
晋级小组赛       4       3
小组出线         5       ——
8强              1       1
半决赛           1       1
决赛             1       1
2011-2024       欧冠   欧联杯  欧协联
预选赛附加轮                   0.5
预选赛第一轮                    1
第二轮                         1.5
第三轮                          2
第四轮                         2.5
晋级小组赛       4       3     2.5
小组出线         5       ——
小组第一出线     ——      4      2
小组第二出线     ——      2      1
16强                     1     ——
8强              1       1     ——
半决赛           1       1      1
决赛             1       1      1
2024年后
              欧冠   欧联杯  欧协联
预选赛第一轮                    1
第二轮                         1.5
第三轮                          2
第四轮                         2.5
附加赛赢一场   2       2        2
附加赛平一场   1       1        1
晋级正赛       ——      3       2.5
小组前8        6      ——       ——
小组前9-24
每获得前一名多0.25     0.25    0.125
1-8名每前一名
多            0.25     0.25    0.25
晋级淘汰赛
及淘汰赛每
晋级下一轮     1.5      1      0.5
