世界排名
系数 世界杯2.5 奥运会2 欧锦赛1 美锦赛 0.8 大洋洲锦标赛 （2017年前）0.7 亚洲杯0.4 非洲杯 0.3 
世界杯预选赛资格赛 0.25 预选赛常规阶段 0.5 预选赛决赛阶段 1 世界杯正赛小组赛 1 1/8决赛 1.25 1/4决赛 1.5 半决赛 1.75 决赛 2
对手系数=1.5（参赛球队平均排名-对手赛前排名）
主客场分数 主场 -70 客场 +70 
                    胜方   败方
最终分差在0-10之间   600    400
10-20                700    300
20以上               800   200
一方弃权             800     0
单场得分=比赛系数*比赛阶段系数*对手系数（比赛结果分数+主客场调节分数） 一个协会计算过去8年总得分
前世界排名算法 
系数 世界杯5 奥运会5 欧锦赛1 美锦赛 0.8 大洋洲锦标赛 0.1 亚洲杯0.3 非洲杯 0.2
比赛名次  积分
1         50
2         40
3         30
4         15
5         14
6         13
7         12
8         11
9         10
10         9
11         8
12         7
13         6
14         5
15         4
16         3
17         2
18及之后   1
单次比赛积分+名次积分*系数 同样计算过去8年所有比赛
