世界排名
系数 世界杯2.5 奥运会2 欧锦赛1 美锦赛 0.8 大洋洲锦标赛 （2017年前）0.7 亚洲杯0.4 非洲杯 0.3 
世界杯预选赛资格赛 0.25 预选赛常规阶段 0.5 预选赛决赛阶段 1 世界杯正赛小组赛 1 1/8决赛 1.25 1/4决赛 1.5 半决赛 1.75 决赛 2
对手系数=1.5（参赛球队平均排名-对手赛前排名）
主客场分数 主场 -70 客场 +70 
                    胜方   败方
最终分差在0-10之间   600    400
10-20                700    300
20以上               800   200
一方弃权             800     0
单场得分=比赛系数*比赛阶段系数*对手系数（比赛结果分数+主客场调节分数） 一个协会计算过去8年总得分
前世界排名算法 
系数 世界杯5 奥运会5 欧锦赛1 美锦赛 0.8 大洋洲锦标赛 0.1 亚洲杯0.3 非洲杯 0.2
比赛名次  积分
1         50
2         40
3         30
4         15
5         14
6         13
7         12
8         11
9         10
10         9
11         8
12         7
13         6
14         5
15         4
16         3
17         2
18及之后   1
单次比赛积分+名次积分*系数 同样计算过去8年所有比赛
奈史密斯名人堂入选标准及程序
共有七个委员会除北美委员会可以提名10人，其它委员会可以各提名2人，
以下四个委员会负责提出入选的具体名单
北美筛选委员会（9名成员）
女性筛查委员会（7名成员）
国际筛选委员会（7名成员）
退伍老兵筛选委员会（7名成员），其中“退伍老兵”定义为职业生涯结束至少35年后才被考虑的个人。
自2011年以来，老将委员会和国际委员会也投票决定为每个入选班级直接录取一名候选人。
以下三个委员会可以各自从上述四个委员会名单中筛选出一个正式提名人选
美国篮球协会委员会——该委员会于2015年永久解散，因其在过去五年内已完成其职责。
特殊贡献委员会
早期非裔美国人运动员委员会
每年获得北美筛选委员会至少七票或其他筛选委员会五票的个人有资格进入正式提名委员会的讨论，正式提名委员会由12名成员及轮换的12名专家小组组成（一组女性候选人，一组国际候选人，一组美国和退伍军人候选人），
负责对每位候选人进行投票。任何获提名者至少18票肯定票（占总投票数75%）的个人，将被批准入选名人堂。是形式性，
要被筛选委员会考虑入选，球员、退休教练或裁判必须至少完全退休三个完整赛季。等待期原为五年，但于2015年12月改为四年，2017年12月改为三年，2020年前裁判或教练若没有退休可以在工作25年后入选，2020年后教练即使已经工作满25年也必须在60周岁后才有被提名资格，对于那些对篮球运动做出重大贡献的人，则无需服役年限。
