2018中国足协新规
2018-2020各级联赛投入帽 年份   2019  2020 2021
              金额（亿元）中超  12   11    9
                          中甲  2    2     2
                         中乙  0.35 0.35  0.35
超支20%以内取消下赛季1个内援名额，20-40%取消2个内援名额，40-60%取消2个内援+1个外援名额，60%以上取消2个内援+2个外援名额
股东注资帽 年份          2019  2020  2021
         金额（亿元）中超6.5    5.6   3
                    中甲 1.1     1   0.9
                    中乙 0.25   0.22 0.2
超支20%以内取消下赛季1个内援名额，20-40%取消2个内援名额，40-60%取消2个内援+1个外援名额，60%以上取消2个内援+2个外援名额
亏损限额年份          2019  2020  2021
      金额（亿元）中超 3.2   2.9   2.7
                  中甲 0.7   0.6   0.5
                  中乙不设亏损限额
第一年亏损超过指标警告下一赛季的财务计划要求以6个月为周期编列，第二次消减一个内援名额，第三次消减一个内援和一个外援名额
球员工资限额
球员工资占总支出比例 年份 2019  2020  2021
          比例（%）  中超  65    60    55
                    中甲  70     65    55
                    中乙  65     65    65
中超国内球员顶薪1000万元，国家队球员可上调20%
违反工资比例，第一次削减一个内援名额，第二次削减一个内援和一个外援名额，第三次削减两个内援和两个外援名额
1-3个国内球员工资不符合规定削减1-3个内援引进名额，超过3个国内球员不符合规定撤销所有国内球员引进名额
奖金限额年份             赢球  平局
         金额（万元）亚冠600   200
                    中超 300   100
                    中甲 100   30
            中乙决赛阶段 100   30
                    中乙 30    10
足协杯两个级别球队相遇奖金照较高级别球队标准执行
中超奖金每超过100万，中甲每超过30万，中乙每超过10万扣除一分
要求主队每场提供5%球票给客队
中乙本地球员规定要求中乙球队2019每场有一个，2020每场有3个，2021每场有5个本地球员
本地球员定义：满足下列条件之一 1、本地户籍2、在本俱乐部注册3年3、在本省足协注册4年
U21球员特殊规定：中超2019每队有2个拥有首签权（15-21岁之间在本队注册3年以上）U21球员，2020年开始要求有3个
中超预备队联赛每场在场上随时因有2个U21球员和7个U23球员（U21可以和U23合并计算），符合规定球员被罚下或受伤无人替换的情况除外
中甲2019年有1个U21首签权球员，2020年开始有2个
中乙2019年每场有1个U21首发，3人U21出场。2020年有2个U21首发，4个U21出场。2021年有3个U21首发，4个U21出场
国内青训球员在12-15岁连续在同一俱乐部注册4年的，在16岁时俱乐部可以提供一份2年年薪在当地平均工资3倍以上的职业合同，球员不能拒绝。若效力一年后出场不足该队总场次的10%，球员可在当赛季最后一场
比赛15天内解约
球员拒绝签署合同要求转会必须征得原俱乐部同意，否则球员最长可禁赛24个月
原青训赔偿标准金额（万元/年）中超 10 中甲 6 中乙及以下 2
2018年后新补偿标准（万元/年）中超及女超50 中甲及女甲 25 中乙及女乙 10 第四级别（业余球队、中冠、女冠、五人制俱乐部等）2
在转会后24个月内再由低级别俱乐部转会至高级别俱乐部的需补齐两级别的青训补偿差额
球员在23岁赛季前首次注册为职业球员和每次转会都需按补偿标准*注册年限支付补偿，以下情况不需要支付1、原俱乐部违规解除合同2、球员注册为业余球员3、球员转会到第四级别球队
2018调节费规定
国际球员转会4500万元/人，国内球员转会2000万元/人
超过标准向足协支付相当于转会费的调节费，未达到标准的也需支付等额转会费的青训发展资金
自我买断以自由球员加盟的按买断费计算转会费，关联俱乐部间转会转会费低于关联俱乐部原有引进转会费的按原转会费计算
未结清调节费按以下档次扣分
1、国际4500万，国内2000万之内扣一分
2、国际4500-9000万，国内2000-4000万扣3分
3、国际9000万-1亿8000万，国内4000-8000万扣6分
4、国际1.8亿-3.6亿，国内8000万-1.6亿扣10分
5、国际3.6亿以上，国内1.6亿以上扣15分
2019年归化规则
1、同一个球员单赛季只能以一个会籍身份注册
2、允许未取得国籍球员进行容缺注册，在取得国籍后以国内球员注册，但取得国籍前不能出场
3、归化球员单赛季只能在一个中国俱乐部注册
4、从外协引进未取得护照归化球员使用国际转会系统注册
5、在中国足协会员间转会未取得护照归化球员以国内转会系统注册
6、转会已获得护照归化球员以国内球员身份注册
7、为取得护照归化球员可以用外援或港澳台球员身份注册
8、归化球员按照注册身份占据国内、国际引援名额
2020年新规
中超外援同时注册6人，每场报名5人，同时上场4人，累计注册7人
中甲外援同时注册和报名3人，同时上场2人，累计注册4人
三代以内血缘归化球员可以代表国足出场的按国内球员注册，非血缘归化可以代表国家队出场或入籍5年以上可以让一人在中超注册为国内球员，其余按外援注册。中甲、中乙无非血缘归化国内球员注册名额
中超、中甲需保持场上有一个U23、中乙需要有一个U21（罚下、伤退无换人名额除外）
取消3个U21引援限制U21可以无限制引进。曾拥有首签权球员转回母队、国内球员转会到国外一年以上回到原球队不占5个全年龄段引援名额
国内球员1000万限薪不变，外援限薪300万欧元
U21限薪30万，中超出场900分钟，中甲出场1800分钟，中乙出差2700分钟可以解除限制，足协杯出场时间计算在内
中超报名人数18-30人，其中外援至多5人，首签权U21球员至少3人，全年累计不得超过40人；
中甲报名人数18-30人，其中外援至多3人，首签权U21球员至少2人，全年累计不得超过40人；
中乙报名人数18-27人，其中U21球员至少5人，全年累计不超过32人；
2020赛季，各中超、中甲、中乙俱乐部可以在每轮联赛18人大名单中，报名1-2名与俱乐部签署职业合同但未报名中超、中甲、中乙联赛的U21球员。
只对转会费超出标准部分征收调节税
中超预备队联赛赛制不作调整。俱乐部注册但未报名参加中超联赛的外援可以参加预备队比赛；
中甲预备队联赛取消，成立赛会制的中超、中甲、中乙 U23 联赛。中超、中乙俱乐部自愿报名参加，中甲俱乐部必须参加。U23 联赛参赛球队，每场比赛 23 岁及以上球员最多上场 3 人，
出场的 23 岁以上球员必须在一线队报名。U23 联赛参赛球队，每队允许报名最多 5 名 17 岁-19 岁球员。符合年龄及出场要求的一线队球员可随时参加U23 联赛。
2021-2023财务规定
中超年投入6亿，中甲2亿，中乙5000万。降级球队可以在次年不按照本级联赛投入，但不能超过上一年度支出
超支20%扣6分，20%-40%12分，40%-60%18分，60%以上24分
中超国内球员顶薪500万，平均工资300万，外援顶薪300万欧，总投入1000万欧
中甲国内球员顶薪300万，平均工资150万，外援顶薪150万欧，总投入400万欧
中乙顶薪120万，平均工资50万
U21限薪30万不变，归化球员可选择按国内、国际球员标准执行
现有合同超过顶薪的可与俱乐部协商调整合同，调整后合同中超国内球员不低于300万，外援不低于200万，中甲国内球员不低于150万，外援不低于133万，与原合同差额部分在3年内支付完毕不计入总支出
国内、国际球员合同超过限额各扣9分
各级联赛奖金限额不变，中场有1000万，中甲600万，中乙300万的浮动奖金，奖金每次超过限额扣3分
2023年降低青训补偿，中超50万降至10万，中甲25万到7万，中乙10万到2万，第四级别和女足所有级别均为1万/年，8-11岁为5000元/年
中超准入规程
基本要求
成立两年以上，参加足协比赛一年
财务要求：中超每年收益3000万元，中甲收益1500万元/年，至少15%的投入用于青训
梯队要求：中超有U21、U19、U17、U15、U14、U13六个梯队，中甲有U21、U17、U15、U14、U13五个梯队，中乙至少有U15、U14、U13三个梯队
U19教练至少有A级教练证、U17教练至少有B级教练证，U15及以下至少有C级教练证。中超、中甲设一名青训总监拥有职业级教练证
中超拥有一支女足队伍，每年投入在1500-3000万元之间
至少拥有一个体育场或拥有三年以上租约，体育场消防安全设备至少三年更新一次，照明设备至少两年更新一次，大型活动许可每年更新，体育场在最近机场2小时车程内，主体育场跟换至少提前21天和足协宝贝
在主场100km范围内拥有一个训练基地，至少拥有3块天然草场和一个人工草场，草场要求可以举办100人以上运动会以及拥有一个容纳150人以上的看台，草场夜晚照明在400勒克斯以上，至少一个容纳35人的室内健身房
财务主管至少有三年经验和中期职称，媒体主管有相应文凭和两年经验（2019年前为一年），卫生、安全主管通过相应职位认证。
主教练拥有职业级教练证，助教拥有A级教练证，技术总监拥有A级教练证，守门员教练拥有RaseⅡ级教练证
除主教练外每个职位空缺要在60天内得到补充，职位变更在7天内通知足协，主教练变更在5天内通知足协
每年3月31日前将上年财务报表和下一年预算提交足协，4月30日前提交所有财务数据。每年6月30日前解决所有转会欠款除非得到谅解或在8月31日前解决，每年8月31日前解决所有拖欠款项
公司章程改变在15天内通知足协
赛事规程
球队在比赛前一天12点前到达比赛城市，比赛相同时间在比赛场地进行一小时热身，热身前30分钟开放更衣室，热身至少前15分钟对外开放，热身开始前25分钟开始进行赛前发布会，球队至少任命一个新闻官负责赛前一天12：00至赛后一天12：00的媒体事务
赛前可以在体育场外训练场进行一小时热身，赛前50分钟开始比赛场地热身，前20分钟结束。赛前90分钟确定出场23人名单，60分钟确定首发名单
比赛可以中断30分钟，经主裁判同意后还可以延长30分钟，中断一小时以上不可恢复，主裁必须在因自然灾害中断3小时或其他原因中断2小时内通知足协
比赛期间替补可在2名工作人员带领下在20x3米的专用区域内进行最多6人的热身，只有守门员可以进行有球热身。其它球员和官员必须坐在至少16人的替补席上
比赛前两队至少有一名球员接受5分钟的媒体采访，比赛后15分钟内可以在场边混合采访区自由采访球员，比赛结束前10分钟可以在两队中各指定一人在赛后接受专访，赛后15分钟开赛后发布会，败方先胜方后
对比赛结果抗议至少在赛后两小时内提出，并在赛后两天提交完整抗议报告
比赛录像在赛后两小时交给裁判组，并在赛后一天12：00前给足协、中超公司各寄一份，举办方保留一份
比赛方至少提供一个容纳20人的有一块投影仪的办公室进行赛前会议，提供一个有一张桌子，8把椅子，带锁柜子、洗手池、冰箱、电视、空调和不含酒精饮料的房间进行兴奋剂检查
比赛场地提供10-18个免费摄影机位、4-6个评论席位置，至少在赛前一天12：00至赛后一天12：00给主转播方转播车提供免费停车位
赛场至少有一名医生，一个急救师和8个担架员和两辆救护车，一名兴奋剂检测员和4个助手
比赛方提供50张免费票给客队球迷，30张给足协，150张给当地足协人士。每年比赛门票收入的1.5%分红给足协
所有关于比赛日主办方代付的招待费发票于7天内送至足协，每赛季的所有代付费用发票在赛季结束后15天内和足协交割
每赛季最终排名在赛季结束后15天内确定。
预备队最多报名20人，号码在40-60之间，单赛季不可更换，可以包括5名18岁以下未签职业合同球员，赛季前报名正式名单号码在1-40之间
单场比赛产生4张以上黄牌，从第5张起每张罚5000，单场产生2张以上红牌，从第二张起每张罚10000
单个球员每累积4张黄牌停赛1场，红牌一张1场，2张两场，3张4场，4张8场
2018综合排名积分
预备队联赛1-16名分别获得100、90、80、70、65、60、55、50、47、44、41、38、36、34、32、30
青超联赛U19、U17、U15、U14、U13每参加一个年龄组获得20分
U17-U13组1-16名获得30、28、26、24、22、20、18、16、14、12、10、8、6、4、2、1分
U19第一级别1-18名获得80、78、76、74、72、70、68、66、64、62、60、58、56、54、52、50、50、50分
第二级别1-24名获得48、46、44、42、40、38、36、34、32、30、28、26、24、22、20、18、16、14、12、10、8、6、4、2分
青超总积分=所有积分之和/3
青年足协杯积分U19、U17、U15、U14、U13每参加一个年龄组获得20分
综合积分=预备队积分*0.3+青超积分*0.5+青年足协杯积分*0.2
