2018中国足协新规
2018-2020各级联赛投入帽 年份   2019  2020 2021
              金额（亿元）中超  12   11    9
                          中甲  2    2     2
                         中乙  0.35 0.35  0.35
超支20%以内取消下赛季1个内援名额，20-40%取消2个内援名额，40-60%取消2个内援+1个外援名额，60%以上取消2个内援+2个外援名额
股东注资帽 年份          2019  2020  2021
         金额（亿元）中超6.5    5.6   3
                    中甲 1.1     1   0.9
                    中乙 0.25   0.22 0.2
超支20%以内取消下赛季1个内援名额，20-40%取消2个内援名额，40-60%取消2个内援+1个外援名额，60%以上取消2个内援+2个外援名额
亏损限额年份          2019  2020  2021
      金额（亿元）中超 3.2   2.9   2.7
                  中甲 0.7   0.6   0.5
                  中乙不设亏损限额
第一年亏损超过指标警告下一赛季的财务计划要求以6个月为周期编列，第二次消减一个内援名额，第三次消减一个内援和一个外援名额
球员工资限额
球员工资占总支出比例 年份 2019  2020  2021
          比例（%）  中超  65    60    55
                    中甲  70     65    55
                    中乙  65     65    65
中超国内球员顶薪1000万元，国家队球员可上调20%
违反工资比例，第一次削减一个内援名额，第二次削减一个内援和一个外援名额，第三次削减两个内援和两个外援名额
1-3个国内球员工资不符合规定削减1-3个内援引进名额，超过3个国内球员不符合规定撤销所有国内球员引进名额
奖金限额年份             赢球  平局
         金额（万元）亚冠600   200
                    中超 300   100
                    中甲 100   30
            中乙决赛阶段 100   30
                    中乙 30    10
足协杯两个级别球队相遇奖金照较高级别球队标准执行
中超奖金每超过100万，中甲每超过30万，中乙每超过10万扣除一分
要求主队每场提供5%球票给客队
中乙本地球员规定要求中乙球队2019每场有一个，2020每场有3个，2021每场有5个本地球员
本地球员定义：满足下列条件之一 1、本地户籍2、在本俱乐部注册3年3、在本省足协注册4年
U21球员特殊规定：中超2019每队有2个拥有首签权（15-21岁之间在本队注册3年以上）U21球员，2020年开始要求有3个
中超预备队联赛每场在场上随时因有2个U21球员和7个U23球员（U21可以和U23合并计算），符合规定球员被罚下或受伤无人替换的情况除外
中甲2019年有1个U21首签权球员，2020年开始有2个
中乙2019年每场有1个U21首发，3人U21出场。2020年有2个U21首发，4个U21出场。2021年有3个U21首发，4个U21出场
国内青训球员在12-15岁连续在同一俱乐部注册4年的，在16岁时俱乐部可以提供一份2年年薪在当地平均工资3倍以上的职业合同，球员不能拒绝。若效力一年后出场不足该队总场次的10%，球员可在当赛季最后一场
比赛15天内解约
球员拒绝签署合同要求转会必须征得原俱乐部同意，否则球员最长可禁赛24个月
原青训赔偿标准金额（万元/年）中超 10 中甲 6 中乙及以下 2
2018年后新补偿标准（万元/年）中超及女超50 中甲及女甲 25 中乙及女乙 10 第四级别（业余球队、中冠、女冠、五人制俱乐部等）2
在转会后24个月内再由低级别俱乐部转会至高级别俱乐部的需补齐两级别的青训补偿差额
球员在23岁赛季前首次注册为职业球员和每次转会都需按补偿标准*注册年限支付补偿，以下情况不需要支付1、原俱乐部违规解除合同2、球员注册为业余球员3、球员转会到第四级别球队
2018调节费规定
国际球员转会4500万元/人，国内球员转会2000万元/人
超过标准向足协支付相当于转会费的调节费，未达到标准的也需支付等额转会费的青训发展资金
自我买断以自由球员加盟的按买断费计算转会费，关联俱乐部间转会转会费低于关联俱乐部原有引进转会费的按原转会费计算
未结清调节费按以下档次扣分
1、国际4500万，国内2000万之内扣一分
2、国际4500-9000万，国内2000-4000万扣3分
3、国际9000万-1亿8000万，国内4000-8000万扣6分
4、国际1.8亿-3.6亿，国内8000万-1.6亿扣10分
5、国际3.6亿以上，国内1.6亿以上扣15分
2019年归化规则
1、同一个球员单赛季只能以一个会籍身份注册
2、允许未取得国籍球员进行容缺注册，在取得国籍后以国内球员注册，但取得国籍前不能出场
3、归化球员单赛季只能在一个中国俱乐部注册
4、从外协引进未取得护照归化球员使用国际转会系统注册
5、在中国足协会员间转会未取得护照归化球员以国内转会系统注册
6、转会已获得护照归化球员以国内球员身份注册
7、为取得护照归化球员可以用外援或港澳台球员身份注册
8、归化球员按照注册身份占据国内、国际引援名额
2020年新规
中超外援同时注册6人，每场报名5人，同时上场4人，累计注册7人
中甲外援同时注册和报名3人，同时上场2人，累计注册4人
三代以内血缘归化球员可以代表国足出场的按国内球员注册，非血缘归化可以代表国家队出场或入籍5年以上可以让一人在中超注册为国内球员，其余按外援注册。中甲、中乙无非血缘归化国内球员注册名额
中超、中甲需保持场上有一个U23、中乙需要有一个U21（罚下、伤退无换人名额除外）
取消3个U21引援限制U21可以无限制引进。曾拥有首签权球员转回母队、国内球员转会到国外一年以上回到原球队不占5个全年龄段引援名额
国内球员1000万限薪不变，外援限薪300万欧元
U21限薪30万，中超出场900分钟，中甲出场1800分钟，中乙出差2700分钟可以解除限制，足协杯出场时间计算在内
中超报名人数18-30人，其中外援至多5人，首签权U21球员至少3人，全年累计不得超过40人；
中甲报名人数18-30人，其中外援至多3人，首签权U21球员至少2人，全年累计不得超过40人；
中乙报名人数18-27人，其中U21球员至少5人，全年累计不超过32人；
2020赛季，各中超、中甲、中乙俱乐部可以在每轮联赛18人大名单中，报名1-2名与俱乐部签署职业合同但未报名中超、中甲、中乙联赛的U21球员。
只对转会费超出标准部分征收调节税
中超预备队联赛赛制不作调整。俱乐部注册但未报名参加中超联赛的外援可以参加预备队比赛；
中甲预备队联赛取消，成立赛会制的中超、中甲、中乙 U23 联赛。中超、中乙俱乐部自愿报名参加，中甲俱乐部必须参加。U23 联赛参赛球队，每场比赛 23 岁及以上球员最多上场 3 人，出场的 23 岁以上球员必须在一线队报名。U23 联赛参赛球队，每队允许报名最多 5 名 17 岁-19 岁球员。符合年龄及出场要求的一线队球员可随时参加U23 联赛。
