赛后积分=赛前积分+比赛权重（结果积分-预期积分）
结果积分赢 1 平通过点球大赛赢 0.75 平 0.5 输 0
比赛权重 不在国际比赛日友谊赛 5
            国际比赛日友谊赛 10
           八强前洲际联赛    15
             八强后洲际联赛  25
      洲际杯、世界杯预选赛   25
           八强前洲际杯      35
           八强后洲际杯      40
           八强前世界杯      50
           八强后世界杯      60
预期积分=1/（100^(-两队赛前积分差/600）+1）
旧积分算法（2006-2018）
积分=一年内积分+0.5*两年前积分+0.3*三年前积分+0.2*四年前积分
单场积分=结果积分*对手权重*洲际权重*比赛权重
结果积分赢 3 平通过点球大赛赢 2 平 1 输 0
对手权重=（200-对手赛前排名）/100
洲际权重：欧洲 1 南美1 北美 0.88  亚洲 0.86  非洲  0.86  大洋洲  0.85  不同大洲协会球队对阵洲际权重=（A队大洲权重+B队大洲权重）/2
比赛权重 友谊赛 1 洲际杯、世界杯预选赛2.5  洲际杯3  世界杯 4
