单场比赛动作在比赛前至少2小时交给裁判
网上/单跳/双蹦床由预赛、半决赛、决赛组成，预赛分组进行，每组最多12人，分组时应尽可能使每组人数相等，若人数较多从第一组开始增加人数
预赛比两套动作，依靠总得分或较高一套比分排名，预赛总人数在48人以上，前24名进半决赛，在32-48人之间前16人进半决赛，在32人之下不设预赛。半决赛每个协会最多三人
半决赛分2组进行，每人比一套动作，出场顺序抽签决定，每组第一和6个最好成绩进决赛，每个协会最多2人
决赛网上每人一套动作，一轮后结束比赛，单跳和双蹦床比两套，第一套后排名前4的比第二套，前4按第二套排名决定名次。决赛两轮顺序依靠抽签决定
团体赛按预赛第一轮每个代表队最终成绩最好的三个选手的比分相加排名，前5进决赛，决赛前一小时上交三人出场顺序，决赛3人的各一套动作总分决定排名
混合团体由一男一女两人的预赛第一轮网上、单跳、双人网上、双蹦床总分排名，前5进决赛，决赛按每个项目排名赋予5、4、3、2、1分，所有项目后得分最高者优胜
网上
得分组成 单人 完成20分+飞行时间10分+位移分10分+难度分-扣分 双人 同步20+完成10+位移10+难度-扣分 原先位移分计算在完成分内，后单独列出。双人比赛位移分为两人的平均值
裁判组成 裁判长 1 完成裁判 6 难度裁判 2 9人（原 单人裁判长 1 完成 5 难度 2 同步裁判 1 双人 裁判长1 完成4 难度2 同步1或3 裁判长助理1）
完成分计算每个动作的中间2个扣分，汇总10个动作总扣分（一个动作单个裁判最多扣1分）用20分总分减扣分为完成分（原为用30分减10个动作中间3个扣分或双人10分减10个动作两个中间扣分平均值后乘2，单个动作最多扣0.5分）
落地未站稳3秒扣0.1-0.2分，落地双脚分开超过肩部扣0-0.2分，动作不规范扣0-0.2分，转体一周以内手离开躯干45°，一周以上离开躯干90°扣0.1分，动作中开腿30°以内不扣分，30-60°扣0.1，60-90°口0.2，90°以上扣0.3
脚落网动作在最后180°内直体动作在0-60°发生屈体扣0.2分，团身扣0.3分，60-90°屈体扣0.1分，团身扣0.2分，90°以下不扣分
手落网动作在最后180°内直体动作在0-90°发生屈体扣0.2分，团身扣0.3分，90-135°屈体扣0.1分，团身扣0.2分，135°以下不扣分
最后朝向与动作要求差90°以上会被认为是另一个动作，并扣0.1分，屈体动作展体与向下夹角90°以内不扣分，90-65°扣0.1，65-45扣0.2，此外认为动作是直体完成
一个动作失误依照上文扣0.1-0.5分，直接摔在网上扣0.5分，摔出网扣1分，多做一个动作扣1分
动作评判从前空翻136°，后空翻90°以后再评价动作
位移分由起跳和落网位置决定扣0.1-0.3分
飞行时间分为10-飞行时间/0.4，时间精确到0.01S
难度分每空翻90°获得0.1分，空翻一周加0.1分，空翻一周0.5分。两周1分，三周1.6分，四周2.2分，每转体180°加0.1分。单周空翻不带转体的直体或屈体比团身多0.1分，两周空翻以上无论是否转体每空翻一周直体或屈体比团身多0.1分
青年组特殊要求：必须包括1由背弹或腹弹结束的动作2由背弹或腹弹开始的动作3前/后空翻两周不带转体4至少空翻360°转体540°的动作。所有10个动作只允许一个翻转少于270°（成年全部要求在270°以上）单个动作难度在1.8以下
已失效规则：成年预赛动作第一套只有两个标定的动作计算难度，其余动作只记完成分。
同步分为仪器自动给出（原先由10分减去两个裁判对单个动作扣分平均值之和再乘2，两人相差80cm以下扣0.1-0.3分，80cm以上扣0.4-0.5分）
特殊扣分运动员服饰不符合规定扣0.2分（之前0.1分），在40S内未完成热身被警告，在45S内未完成扣9.3分（之前热身时长30S），双人同步落网姿势不同扣0.4分（之前为0.2分），未做规定动作一个扣2分（之前为1分）
在60S外开始动作，60-90S扣0.2（之前0.1）90-120S扣0.4（之前0.2），129-180S以上扣0.6（之前0.3），180S为开始取消资格，运动员在被教练提醒一次扣0.6（之前0.3分）
除场外干扰外一套动作只能做一次，一套动作中的相同动作只记第一个难度，预赛第二套动作重复第一套动作中已使用动作也不计难度，但半决赛，决赛可以重复动作
裁判位于高1-2m，离蹦床5-7m的位置观察
单跳
得分组成 单人 完成20分+难度分-扣分 之前为完成30—+难度分-扣分
裁判组成 裁判长 1 完成裁判 6 难度裁判 2 9人（原 裁判长 1 完成 5 难度 2）
完成分计算每个动作的中间2个扣分，汇总8个动作总扣分（一个动作单个裁判最多扣1分）用20分总分减扣分加为完成分（原为用10分减8个动作中间3个扣分之和在加2，再后乘3，单个动作最多扣0.5分）
落地未站稳3秒扣0.1-0.3分（多走一步扣0.1，扣满0.3为止），落地双脚分开超过肩部扣0-0.1分，动作不规范扣0-0.2分，转体一周以内手离开躯干45°，一周以上离开躯干90°扣0.1分，动作中开腿30°以内不扣分，30-60°扣0.1，60-90°口0.2，90°以上扣0.3
脚落网动作在最后180°内直体动作在0-60°发生屈体扣0.2分，团身扣0.3分，60-90°屈体扣0.1分，团身扣0.2分，90°以下不扣分
手落网动作在最后180°内直体动作在0-90°发生屈体扣0.2分，团身扣0.3分，90-135°屈体扣0.1分，团身扣0.2分，135°以下不扣分
最后朝向与动作要求差90°以上会被认为是另一个动作，并扣0.1分
一个动作失误依照上文扣0.1-0.5分，直接摔在弹跳板上扣0.5分，摔在板上未完成动作扣1分，多做一个动作扣1分，动作完成后在板外结束动作扣0.4分（之前为0.2分），缺乏速度扣0-0.2分，偏离中心线扣0.1分
一套动作完成在3个以下直接算动作失败
多轴翻转后落地姿势“鞠躬”90°以上扣0.2，90°扣0.1，90°以上不扣分
裁判在高50-100cm，离场地5m，出发点16m的地方观察
难度分前手翻/后手翻0.1分（之前为0.2），快速后空翻0.2（之前0.3）每空翻一周加0.5分，单周空翻每转体180°加0.1分。三周以内的多周空翻一周转体每180°加0.1，转体180-720°每180°加0.2，720-1080°每180°加0.3，1080以上每180°加0.4
三周以上空翻360°以内转体每180°加0.3，360°以上每180°加0.4
单周空翻不带转体的直体或屈体比团身多0.1分，两周空翻屈体加0.1，直体加0.2，三周空翻屈体加0.2，直体加0.4，四周空翻屈体加0.3，多周翻转分数为将所有难度要素得分相加后乘空翻周数（如两周乘2，三周乘3，四周乘4）
向前动作加0.1.女子一套动作有两个及以上单个动作难度价值超过2，每有一个动作加1分
青年组特殊要求：单个动作难度在4.3以下
已失效规则：预赛第一套动作不准出现转体超180°的动作，第二套至少有两个转体360°的动作，其中一个转体必须是最后一个空翻。
整套动作有8个动作构成，要求除最后一个动作外全部向一个方向完成，最后的动作必须是空翻
特殊扣分运动员服饰不符合规定扣0.2分（之前0.1分），在40S内未完成热身被警告，在45S内未完成扣9.3分（之前热身时长30S），未做规定动作一个扣2分（之前为1分）（预赛热身两轮，半决赛、决赛一轮）
在20S外开始动作扣0.2分（之前0.1），60S内不开始取消资格，运动员在被教练提醒一次扣0.6（之前0.3分）
除场外干扰外一套动作只能做一次，一套动作中的相同动作只记第一个难度，预赛第二套动作重复第一套动作中已使用动作也不计难度，但半决赛，决赛可以重复动作
双蹦床
得分组成 单人 完成20分+难度分-扣分
裁判组成 裁判长 1 完成裁判 6 难度裁判 2 9人
完成分计算每个动作的中间2个扣分，汇总2个动作总扣分用20分总分减扣分加为完成分
落地未站稳3秒扣0.1-0.3分（多走一步扣0.1，扣满0.3为止），落地双脚分开超过肩部扣0-0.1分，动作不规范扣0-0.2分，转体一周以内手离开躯干45°，一周以上离开躯干90°扣0.1分，动作中开腿30°以内不扣分，30-60°扣0.1，60-90°口0.2，90°以上扣0.3
脚落网动作在最后180°内直体动作在0-60°发生屈体扣0.2分，团身扣0.3分，60-90°屈体扣0.1分，团身扣0.2分，90°以下不扣分
手落网动作在最后180°内直体动作在0-90°发生屈体扣0.2分，团身扣0.3分，90-135°屈体扣0.1分，团身扣0.2分，135°以下不扣分
最后朝向与动作要求差90°以上会被认为是另一个动作，并扣0.1分
一个动作失误依照上文扣0.1-0.5分，直接摔在网上扣0.5分，摔在网上未完成动作扣1分，多做一个动作扣1分，落在C区扣1分，B去扣0.6，从一个区域落地后站不稳踏到另一个区域扣0.2，动作中碰触到网的边缘但未影响动作完成每次扣0.2
落地区C区长600cm，款300cm，B区长400cm，宽200cm，A区距网70cm,长250cm，宽100cm
裁判在高50-100cm，离场地5m，出发点16m的地方观察
难度分每空翻一周加0.5分，单周空翻转体一周以内每转体180°加0.2分两周转体转体每180°加0.3，三周转体每180°加0.4，四周转体每180°加0.5，四周以上转体以上每180°加0.6
单周空翻不带转体的直体或屈体比团身多0.1分，两周空翻屈体加0.4，直体加0.8，三周空翻屈体加0.8，直体加1.6，四周空翻屈体加1.6，多周翻转分数为将除身体姿态加分所有难度要素得分相加后乘空翻周数（如两周乘2，三周乘3，四周乘4）再加上身体姿态加分
青年组特殊要求：单个动作难度在4.6以下
整套动作有3个动作构成，第一个动作上法不计分，若直接用直体跳开始要求直接从网上开始动作，第二个动作是翻转，第三个为下法，后两个动作计分
特殊扣分运动员服饰不符合规定扣0.2分（之前0.1分），在20S外开始动作扣0.2分（之前0.1），60S内不开始取消资格，运动员在被教练提醒一次扣0.6（之前0.3分）
除场外干扰外一套动作只能做一次，一套动作中的相同动作只记第一个难度，预赛第二套动作重复第一套动作中已使用动作也不计难度，但半决赛，决赛可以重复动作
若一个完成裁判未打分，则用其他裁判的平均分作为他的打分
总分数精确到0.01（之前是0.001）
